<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="Prism.png">
<link rel="apple-touch-icon" href="Prism.jpg">
<style>
    
    .main {
	margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 100px;
	background-color: #FFFFFF;
	padding: 75px;
    font-family: "Verdana", sans-serif;
        
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
  
    #Menubar{
        
    
        font-size: 12px;
         
    }
    
   
    
    
  
     
    
    #Intro{
    line-height: 150%;
    margin-top: -772px;
    margin-bottom: 40px;
    margin-right: 920px;
    margin-left: 0px;
    }
    
    #Homeheader{
        line-height: 150%;
    font-size: 25px;  
        
    }

    #homeText{
     
    font-size: 12px;   
        
    }
    
    .embed-container { 
    
    
      max-width: 880px;      
        margin-left: auto;
        margin-top: 90px;
    } 
    
     #table2, #table2 th, #table2 td {
        line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
        
   
    
}
    
    
    #table2 {
    max-width: 877px;    
    padding-right: 900px;
      
      margin-left: auto;
       margin-top: -536px;

    
    }
    
     #table3, #table3 th, #table3 td {
        line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
        
   
    
}
    
    
    #table3 {
    display: none;
    max-width: 877px;    
    padding-right: 900px;
      
      margin-left: auto;
      margin-top: -536px;

    
    }
    
    #video2{
        display: none;
    }  
    
    
     #return{
        
    
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         
    }
    
    #return2{
         font-family: "Verdana", sans-serif;
        display: none;
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         padding-top: 10px;
         
    }
    
    
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
   
    @media all and (max-width: 1250px) {
        #table2{
            
            display: none;
            
        }
        
        #table3{
            display: block;
        }
   
        
    }
   
     @media all and (max-width: 1155px) {
        
        .main {
	margin: 1250 auto;
    margin-bottom: 125px;
	background-color: #FFFFFF;
	padding: 0px;
    font-family: "Verdana", sans-serif;       
}
        
          .embed-container { 
        position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;    
    } 
    
    .embed-container iframe, .embed-container object, .embed-container embed { 
 position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;   
    }
        
     #table3{
            display: none;
        }
        
       #table2{
            display: block;
            margin-right: 0px;
              margin-top: 30px;
            max-width: none;
            padding-right: 0px;
        }
        
        
        #video1{
            display: none;
        }
        
        #video2{
            display: block;
            
            margin-top: -80px;
             max-width: 877px;
            margin-left: auto;
            margin-right: auto;
           
        }
        
         #return{
            display: none;
        }
        
       
        #return2{
            display: block;
            
            
           max-width: 877px;
         
            margin-right: auto;
            
            
            margin-top: 15px;
            
        }
        
        
        
        
        
    }

   
   
</style>
    
  
</head>
<body vlink="black">

 <div class="main">
 
<ul>
    <div id = "Menubar"> 
        <li style="float:left"><a href="index"> HOME </a></li>
         <li style="float:right"><a href="work"> WORK</a></li>
        <li style="float:right"><a href="about">ABOUT</a></li>
    </div>
    

</ul>
     
<div id="video1">
         
        <div class='embed-container'><iframe src='https://player.vimeo.com/video/216248568' width="877" height="493" frameborder='1' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
  
     </div>
   
       
<div id="table2">
        <table border="0" style="width: auto">
               
            <tr>
    <td>
      <div id = "Homeheader">
    <p align="center"> SCRIPTED NARRATIVE: A DAY IN THE LIFE </p>
    </div>
           <div id = "homeText">
<p>This short film was created in correspondence to my digital media course. This was a group project with a focus of being able to produce a short, fictional narrative film. The challenge was coming up with an original screenplay that incorporated live action video and production sound that had to tell a story from the beginning, middle and end.</p>
<p>Throughout the initial stages of this project, there were many core aspects of our production that we had to fulfill before filming our movie. Once we had chosen a plot for our film, we then had to write a script, scout for locations, and hire actors all with a very limited budget. We were very fortunate to hire two very skilled actors from our school who were willing to act for free, as well as being able to film at a group members house. This was very beneficial as it allowed us to film on multiple days rather than having to be on a strict time schedule. Upon completion of the filming process, we then began the editing process of putting all the footage together. Throughout this process, we were able to obtain very crucial feedback from individuals who watched our first rough draft. They provided us with ideas on how to improve our film such as altering the layout of the scenes, and suggestions of different music to use. This ultimately helped us create a more suspenseful and dramatic film for our viewers.</p>
<p>A Day in the Life is a psychological thriller that follows the main protagonist Dan while he goes through his daily routines. Dan lives a very simplistic life and does the same routine every morning before heading off to work. As the days go by he starts to notice everyday items either go missing or being misplaced and begins to question what is going on. He decides to buy a security camera to record what is happening in his house, and upon watching the video evidence, he notices that the video has been altered. He then has his sister Jen watch over the house while he is out and is given reassurance when he is told nothing went wrong while she was there. When waking up the next morning, Dan's alarm clock goes off and as he attempts to turn it off, he notices it placed on the other side of the room. It is then turned off by 'Scary' the antagonist of the film who is a twin ghost of Dan. Dan is then killed by Scary who then begins to act out his life as if he were Dan.</p>
     </div>
            
            
    
    </td>
         </tr>
         <tr>
    <td>
        <div id = "return">
           <br>
         <a href="work"> <b> RETURN TO WORK </b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         
 </div>
     
    
<div id="table3">
        <table border="0" style="width: auto">
               
            <tr>
    <td>
      <div id = "Homeheader">
    <p align="center"> SCRI-PTED NARR-ATIVE: A DAY IN THE LIFE </p>
    </div>
           <div id = "homeText">
<p>This short film was created in correspondence to my digital media course. This was a group project with a focus of being able to produce a short, fictional narrative film. The challenge was coming up with an original screenplay that incorporated live action video and production sound that had to tell a story from the beginning, middle and end.</p>
<p>Throughout the initial stages of this project, there were many core aspects of our production that we had to fulfill before filming our movie. Once we had chosen a plot for our film, we then had to write a script, scout for locations, and hire actors all with a very limited budget. We were very fortunate to hire two very skilled actors from our school who were willing to act for free, as well as being able to film at a group members house. This was very beneficial as it allowed us to film on multiple days rather than having to be on a strict time schedule. Upon completion of the filming process, we then began the editing process of putting all the footage together. Throughout this process, we were able to obtain very crucial feedback from individuals who watched our first rough draft. They provided us with ideas on how to improve our film such as altering the layout of the scenes, and suggestions of different music to use. This ultimately helped us create a more suspenseful and dramatic film for our viewers.</p>
<p>A Day in the Life is a psychological thriller that follows the main protagonist Dan while he goes through his daily routines. Dan lives a very simplistic life and does the same routine every morning before heading off to work. As the days go by he starts to notice everyday items either go missing or being misplaced and begins to question what is going on. He decides to buy a security camera to record what is happening in his house, and upon watching the video evidence, he notices that the video has been altered. He then has his sister Jen watch over the house while he is out and is given reassurance when he is told nothing went wrong while she was there. When waking up the next morning, Dan's alarm clock goes off and as he attempts to turn it off, he notices it placed on the other side of the room. It is then turned off by 'Scary' the antagonist of the film who is a twin ghost of Dan. Dan is then killed by Scary who then begins to act out his life as if he were Dan.</p>
     </div>
            
            
    
    </td>
         </tr>
         <tr>
    <td>
        <div id = "return">
           <br>
         <a href="work"> <b> RETURN TO WORK </b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         
 </div>
     
 
<div id="video2">
         
  <div class='embed-container'><iframe src='https://player.vimeo.com/video/216248568' width="877" height="493" frameborder='1' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
  
</div>
   

<div id="return2">
  <table border="0" style="width: auto">
    <tr>
        <td>
            <a href="work"> <b> RETURN TO WORK </b></a>
        </td>
    </tr>
 </table>
</div>
       
        

        
     
  
     



             
</div>
</body>
</html>
