<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="RM.png">
  <link rel="apple-touch-icon" href="RM.png">

  <title>RDMerkley - About</title>
    
<style>
    
.main {
    margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 340px;
    background-color: #FFFFFF;
    padding: 75px;
    font-family: "Verdana", sans-serif;
}
    
img{
    width: 400px;
    margin: 0px auto;
    max-width: 100%;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}

.Mail:hover {
  opacity: 0.6;
}
    
.LinkedIn:hover {
  opacity: 0.6;
}

.Phone:hover {
  opacity: 0.6;
}

#Menubar{
   font-size: 12px;
}
    
.RyanPic{
    max-width: 400px;
    margin-left: auto;
    margin-top: 80px;
    min-height: 605px;
}
 
.Contact{
    max-width: 270px;
    margin-left: auto;
    margin-top: -90px;        
}
  
#RyanLogo{
   max-width: 75px;
   margin-top: 2px;
   margin-bottom: 0px;
   margin-left: 7px;
}
     
#Intro{ 
    line-height: 150%;
    margin-top: -640px;
    margin-bottom: 40px;
    margin-right: 475px;
    margin-left: 20px;
    }
    
#Homeheader{
    font-family: "Verdana", sans-serif;
    font-size: 25px; 
}

#homeText{
     line-height: 160%;
     font-family: "Verdana", sans-serif;
     font-size: 12px; 
 }
    
.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    margin-left: 0px;
}
    
.button:hover {background-color: #5F5F5F}
    table, th, td {
    line-height: 160%;
    font-family: "Verdana", sans-serif;
    font-size: 14px;
}
    
table {
    padding-right: 425px;
    margin-left: 0px;
    margin-top: -586px;
 }
    
@media all and (max-width: 750px) {
    
.main {
    margin: 1250 auto;
    margin-bottom: 175px;
    background-color: #FFFFFF;
    padding: 0px;
    font-family: "Verdana", sans-serif;
}
      
table {
    padding-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
}   
    
img{
    width: 750px;
    margin: 0px auto;
    max-width: 100%;
 }
      
 .RyanPic{
    min-height: 10px;         
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}
  
.Contact{
    max-width: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;        
}
}

@media all and (max-width: 400px) {
    
li a {
    display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 10px;
    text-decoration: none;
}
    
#Menubar{
   font-size: 11px;
}
}
    
</style>
</head>
<body>

<div class="main">
 
<ul>
    <div id = "Menubar"> 
        <li style="float:right"><a href="contact">Contact</a></li>
        <li style="float:right"><a href="work">Work</a></li>
        <li style="float:right"><a href="about">About</a></li>
        <li style="float:right"><a href="/">Home</a></li>
      
      <div id = "RyanLogo">
        <a href="/"><img src = "RM.png" alt="RM Logo"/></a> 
      </div>
    </div>
</ul>
     
<div class="RyanPic" style="width:auto">
 <img class="mySlides" src="Ryan_photo.jpg" style="width:auto">
</div>
  
<div class="Contact" style="width:auto">
    <a href="mailto:ryandmerkley@gmail.com"><img class="Mail" src="Mail.png" style="width:40px"></a>
    <a href="tel:2262208170"><img class="Phone" src="Phone.png" style="width:40px"></a>
    <a href="https://ca.linkedin.com/in/rdmerkley" target="_blank"><img class="LinkedIn" src="LinkedIn.png" style="width:40px"></a>
</div>
        
<table border="0" style="width: auto">
<tr>
    <td>
        <div id = "homeText">
         <div id="Homeheader">
            <p>About</p>
         </div>        
            <p>My name is Ryan Merkley and I'm currently an undergraduate student at the University of Waterloo, enrolled in the Global Business and Digital Arts&nbsp;program.</p>
            <p>Being apart of GBDA has given me the opportunity to acquire 4 years of design experience and managerial techniques. This includes areas such as storyboarding, prototyping, team-building, and task management. I have also gained 4 years of Graphic Design experience using Adobe Creative Suite software. These experiences have piqued my interest for a career in design and/or project&nbsp;management.</p>
            <p>As a dedicated and motivated professional, I consistently make strides to enhance the quality of my work by broadening my skillset and discovering new areas to grow. Every project in this portfolio whether it be independent, or collaborative has allowed me to grow and understand how to be successful in the real&nbsp;world.</p>
            <p>You can check out some of my previous projects that I have created on this&nbsp;site.</p>
         </div>
    </td>
</tr>
<tr>
    <td>
         <p></p>
         <a href="Ryan's_Resume.pdf" class="button" target ="_blank">Resume</a>
    </td>
</tr>
</table>
</div>
</body>
</html>
