<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="RM.png">
  <link rel="apple-touch-icon" href="RM.png">
	
  <title>RDMerkley</title>

<style>
    
.main {
    margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 100px;
    background-color: #FFFFFF;
    padding: 75px;
    font-family: "Verdana", sans-serif;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
#Menubar{
   font-size: 12px;
}
    
#Intro{
   line-height: 150%;
   margin-top: -772px;
   margin-bottom: 40px;
   margin-right: 920px;
   margin-left: 0px;
}
	
#RyanLogo{
   max-width: 75px;
   margin-top: 2px;
   margin-bottom: 0px;
   margin-left: 7px;
}
    
#Homeheader{
   line-height: 150%;
   font-size: 25px;  
}

#homeText{
   font-size: 12px;   
}
    
.embed-container { 
   max-width: 880px;      
   margin-left: auto;
   margin-top: 90px;
} 
    
#table2, #table2 th, #table2 td {
   line-height: 150%;
   font-family: "Verdana", sans-serif;
   font-size: 14px;
}
    
#table2 {
   max-width: 877px;    
   padding-right: 900px;
   margin-left: auto;
   margin-top: -536px;
}
    
#table3, #table3 th, #table3 td {
   line-height: 150%;
   font-family: "Verdana", sans-serif;
   font-size: 14px;
}
    
#table3 {
   display: none;
   max-width: 877px;    
   padding-right: 900px;
   margin-left: auto;
   margin-top: -536px;
}
    
#video2{
   display: none;
}  
    
#return{
   font-size: 12px;
   margin-top: -20px;
   margin-left: 0px;
}
    
#return2{
   font-family: "Verdana", sans-serif;
   display: none;
   font-size: 12px;
   margin-top: -20px;
   margin-left: 0px;
   padding-top: 10px;
}
    
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
	
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
   
@media all and (max-width: 1250px) {

#table2{
    display: none;
}
        
#table3{
    display: block;
}
}
   
@media all and (max-width: 1165px) {
        
.main {
    margin: 1250 auto;
    margin-bottom: 125px;
    background-color: #FFFFFF;
    padding: 0px;
    font-family: "Verdana", sans-serif;       
}
        
.embed-container { 
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;    
} 
    
.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;   
}
        
#table3{
    display: none;
}
        
#table2{
    display: block;
    margin-right: 0px;
    margin-top: 30px;
    max-width: none;
    padding-right: 0px;
}
        
#video1{
    display: none;
}
        
#video2{
    display: block;
    margin-top: -80px;
    max-width: 877px;
    margin-left: auto;
    margin-right: auto;
}
        
#return{
    display: none;
}
        
#return2{
    display: block;
    max-width: 877px;
    margin-right: auto;
    margin-top: 15px;
}
}

</style>
</head>
<body vlink="black">

<div class="main">
 
<ul>
    <div id = "Menubar"> 
        <li style="float:right"><a href="work">WORK</a></li>
        <li style="float:right"><a href="about">ABOUT</a></li>
        <li style="float:right"><a href="/">HOME</a></li>
        
        <div id = "RyanLogo">
        <a href="/"><img src = "RM.png" alt="RM Logo" width="75"/></a> 
        </div>
    </div>
</ul>
     
<div id="video1">
    <div class='embed-container'><iframe src='https://player.vimeo.com/video/216248568' width="877" height="493" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
</div>
   
<div id="table2">
<table border="0" style="width: auto">
<tr>
    <td>
        <div id = "Homeheader">
           <p align="center"> SCRIPTED NARRATIVE: A DAY IN THE LIFE </p>
        </div>
        
	<div id = "homeText">
	   <p>This short film was created in correspondence to my digital media course. This was a group project with a focus of being able to produce a short, fictional narrative film. Throughout the initial stages of this project, there were many core aspects of production that we had to fulfill before filming our movie. Once we had chosen a plot for our film, we then had to write a script, scout for locations, and hire actors all with a very limited budget. We were very fortunate to hire two very skilled actors from our school who were willing to act for free, as well as being able to film at a group members house. Once we had completed the filming process and began editing, obtaining feedback from individuals who watched our rough draft was very crucial. They provided us with ideas on how to improve our film such as altering the layout of the scenes, and suggestions of music to use. This helped us create a more suspenseful and dramatic film.</p>
	   <p>I was the Director of Photography for this film and was responsible for the visualization of our story as well as filming. Upon receiving the script, I then created a storyboard and decided to go to the filming location to visualize the shots ahead of time. I documented various aspects of the film throughout the storyboard such as lighting, camera angles and prop placements. During our filming days, I would show up early to set up the equipment and make sure everything was ready to go before our actors arrived. While filming each scene, I ensured that the camera was properly placed, the camera settings were adjusted, and the Director and Sound Crew were ready for each scene.</p>
	   <p>Skills that I developed throughout this project were my team working and communication skills. During the designing stage, I made sure to collaborate with the Director in developing the vision for the film by showing potential scenes and having my storyboard reviewed. I would make sure to actively communicate with each team member during our filming days to confirm that every stage of the production was set up. I also assisted those who were struggling to set up their equipment to make sure every scene ran smoothly and that our actors were satisfied.</p>
	</div>
    </td>
</tr>

<tr>
    <td>
        <div id = "return">
           <br>
           <a href="work"> <b> RETURN TO WORK </b></a> 
        </div>
    </td>
</tr>
</table>
</div>
     
<div id="table3">
<table border="0" style="width: auto">
<tr>
    <td>
        <div id = "Homeheader">
           <p align="center"> SCRI-PTED NARR-ATIVE: A DAY IN THE LIFE </p>
        </div>
        
	<div id = "homeText">
	   <p>This short film was created in correspondence to my digital media course. This was a group project with a focus of being able to produce a short, fictional narrative film. Throughout the initial stages of this project, there were many core aspects of production that we had to fulfill before filming our movie. Once we had chosen a plot for our film, we then had to write a script, scout for locations, and hire actors all with a very limited budget. We were very fortunate to hire two very skilled actors from our school who were willing to act for free, as well as being able to film at a group members house. Once we had completed the filming process and began editing, obtaining feedback from individuals who watched our rough draft was very crucial. They provided us with ideas on how to improve our film such as altering the layout of the scenes, and suggestions of music to use. This helped us create a more suspenseful and dramatic film.</p>
	   <p>I was the Director of Photography for this film and was responsible for the visualization of our story as well as filming. Upon receiving the script, I then created a storyboard and decided to go to the filming location to visualize the shots ahead of time. I documented various aspects of the film throughout the storyboard such as lighting, camera angles and prop placements. During our filming days, I would show up early to set up the equipment and make sure everything was ready to go before our actors arrived. While filming each scene, I ensured that the camera was properly placed, the camera settings were adjusted, and the Director and Sound Crew were ready for each scene.</p>
	   <p>Skills that I developed throughout this project were my team working and communication skills. During the designing stage, I made sure to collaborate with the Director in developing the vision for the film by showing potential scenes and having my storyboard reviewed. I would make sure to actively communicate with each team member during our filming days to confirm that every stage of the production was set up. I also assisted those who were struggling to set up their equipment to make sure every scene ran smoothly and that our actors were satisfied.</p>
	</div>
    </td>
</tr>

<tr>
    <td>
        <div id = "return">
           <br>
           <a href="work"> <b> RETURN TO WORK </b></a> 
        </div>
    </td>
</tr>
</table>
</div>
     
<div id="video2">
   <div class='embed-container'><iframe src='https://player.vimeo.com/video/216248568' width="877" height="493" frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
</div>
   
<div id="return2">
<table border="0" style="width: auto">
<tr>
    <td>
        <a href="work"> <b> RETURN TO WORK </b></a>
    </td>
</tr>
</table>
</div>
</div>
</body>
</html>
