<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="Prism.png">
<link rel="apple-touch-icon" href="Prism.jpg">
<style>
    
    .main {
	margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 100px;
	background-color: #FFFFFF;
	padding: 75px;
    font-family: "Verdana", sans-serif;
        
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
   
    
    #Menubar{
        
    
        font-size: 12px;
        
    }
    
   
    
    
  
     
    
    #Intro{
    line-height: 150%;
    margin-top: -772px;
    margin-bottom: 40px;
    margin-right: 920px;
    margin-left: 0px;
    }
    
    #Homeheader{
        line-height: 150%;
    font-size: 25px;  
        
    }

    #homeText{
     
    font-size: 12px;   
        
    }
    
     .embed-container { 
    
    
      max-width: 877px;      
        margin-left: auto;
        margin-top: 90px;
    } 
    
     #table2, #table2 th, #table2 td {
        line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
        
   
    
}
    
    
    #table2 {
    max-width: 877px;    
    padding-right: 900px;
      
      margin-left: auto;
       margin-top: -533px;

    
    }
    
     #table3, #table3 th, #table3 td {
        line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
        
   
    
}
    
    
    #table3 {
    display: none;
    max-width: 877px;    
    padding-right: 900px;
      
      margin-left: auto;
      margin-top: -533px;

    
    }
    
    #video2{
        display: none;
    }  
    
    
     #return{
        
    
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         
    }
    
    #return2{
         font-family: "Verdana", sans-serif;
        display: none;
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         padding-top: 10px;
         
    }
    
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
    
@media all and (max-width: 1250px) {
        #table2{
            
            display: none;
            
        }
        
        #table3{
            display: block;
        }
   
        
    }
   
     @media all and (max-width: 1155px) {
        
        .main {
	margin: 1250 auto;
    margin-bottom: 125px;
	background-color: #FFFFFF;
	padding: 0px;
    font-family: "Verdana", sans-serif;       
}
        
          .embed-container { 
        position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;    
    } 
    
    .embed-container iframe, .embed-container object, .embed-container embed { 
 position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;   
    }
        
     #table3{
            display: none;
        }
        
       #table2{
            display: block;
            margin-right: 0px;
              margin-top: 30px;
            max-width: none;
            padding-right: 0px;
        }
        
        
        #video1{
            display: none;
        }
        
        #video2{
            display: block;
            
            margin-top: -80px;
             max-width: 877px;
            margin-left: auto;
            margin-right: auto;
           
        }
        
         #return{
            display: none;
        }
        
       
        #return2{
            display: block;
            
            
           max-width: 877px;
         
            margin-right: auto;
            
            
            margin-top: 15px;
            
        }
        
        
        
        
        
    }
    
   
   
</style>
    
  
</head>
<body vlink="black">

 <div class="main">
 
<ul>
    <div id = "Menubar"> 
        <li style="float:left"><a href="index"> HOME </a></li>
         <li style="float:right"><a href="work"> WORK</a></li>
        <li style="float:right"><a href="about">ABOUT</a></li>
    </div>
    

</ul>
             
     <div id="video1">
         
        <div class='embed-container'><iframe src='https://player.vimeo.com/video/148105430' width="877" height="493" frameborder='1' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
  
     </div>
   
     
      <div id="table2">
        <table border="0" style="width: auto">
               
            <tr>
    <td>
      <div id = "Homeheader">
    <p align="center"> ANIMATED POEM: WHERE THE SIDEWALK ENDS </p>
    </div>
           <div id = "homeText">
<p>This animated poem was designed for the purpose of a final group project for my digital media course. The focus of this assignment was on creating a motion graphic inspired by a poem and an action verb. The animation didn't need to have any sound, but it needed to address the poem and verb in an abstract way.</p>
<p>When we were first introduced to this project we were given the poem 'Where the Sidewalk Ends' by Shel Silverstein and the action verb 'creep'. Upon receiving these components of the assignment, we decided to brainstorm as many ideas as we could to visual represent our poem. After composing all our ideas, we came up with the idea of have an ink drop being submerged into a sea of darkness. This idea covers the main theme of the poem, where children are able to live in a joyful and lively world, while adults live in a world full of darkness and depression. Our ink drop represents the children who are characterized by their happiness and imagination. The redness in the ink drop symbolizes our inner child that we all obtain. It's a place in our body where we hold our creativity and imagination. The black smoke represents the adults symbolizing our daily grind and struggles that we go through on a daily basis. When we get older we start to lose our sense of creativity and worry more about everyday tasks. As the darkness creeps into the screen, the overall mood changes from happiness to despair as it symbolizes that our lives are controlled by everyday routine and our sense of creativity is fading away. By being able to find where the sidewalk ends, adults must change their current mindset and achieve a mindset of children to be able to locate their inner joy and happiness.</p>
     </div>
            
            
    
    </td>
         </tr>
         <tr>
    <td>
        <div id = "return">
           <br>
         <a href="work"> <b> RETURN TO WORK </b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         
 </div>
     
     
     <div id="table3">
        <table border="0" style="width: auto">
               
            <tr>
    <td>
      <div id = "Homeheader">
    <p align="center"> ANI-MATED POEM: WHERE THE SIDE-WALK ENDS </p>
    </div>
           <div id = "homeText">
<p>This animated poem was designed for the purpose of a final group project for my digital media course. The focus of this assignment was on creating a motion graphic inspired by a poem and an action verb. The animation didn't need to have any sound, but it needed to address the poem and verb in an abstract way.</p>
<p>When we were first introduced to this project we were given the poem 'Where the Sidewalk Ends' by Shel Silverstein and the action verb 'creep'. Upon receiving these components of the assignment, we decided to brainstorm as many ideas as we could to visual represent our poem. After composing all our ideas, we came up with the idea of have an ink drop being submerged into a sea of darkness. This idea covers the main theme of the poem, where children are able to live in a joyful and lively world, while adults live in a world full of darkness and depression. Our ink drop represents the children who are characterized by their happiness and imagination. The redness in the ink drop symbolizes our inner child that we all obtain. It's a place in our body where we hold our creativity and imagination. The black smoke represents the adults symbolizing our daily grind and struggles that we go through on a daily basis. When we get older we start to lose our sense of creativity and worry more about everyday tasks. As the darkness creeps into the screen, the overall mood changes from happiness to despair as it symbolizes that our lives are controlled by everyday routine and our sense of creativity is fading away. By being able to find where the sidewalk ends, adults must change their current mindset and achieve a mindset of children to be able to locate their inner joy and happiness.</p>
     </div>
            
            
    
    </td>
         </tr>
         <tr>
    <td>
        <div id = "return">
           <br>
         <a href="work"> <b> RETURN TO WORK </b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         
 </div>
     
     
      <div id="video2">
         
        <div class='embed-container'><iframe src='https://player.vimeo.com/video/148105430' width="877" height="493" frameborder='1' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
  
     </div>
   
          
     <div id="return2">
          <table border="0" style="width: auto">
               
            <tr>
    <td>
        <a href="work"> <b> RETURN TO WORK </b></a>
                </td>
              </tr>
          </table>
     </div>
       
     
   
     
        
     
  
     



             
</div>
</body>
</html>
