<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="Prism.png">
<link rel="apple-touch-icon" href="Prism.jpg">
	
	<title>RDMerkley</title>
<style>
    
    .main {
	margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 100px;
	background-color: #FFFFFF;
	padding: 75px;
    font-family: "Verdana", sans-serif;
        
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
    #Menubar{
        font-size: 12px;
       
    }
        
    #Intro{
    line-height: 150%;
    margin-top: -772px;
    margin-bottom: 40px;
    margin-right: 920px;
    margin-left: 0px;
    }
    
    #Homeheader{
        line-height: 150%;
    font-size: 25px;  
        
    }

    #homeText{
     
    font-size: 12px;   
        
    }
    
   .embed-container { 
    
    
      max-width: 880px;      
        margin-left: auto;
        margin-top: 90px;
       
    } 
    
    
    
     #table2, #table2 th, #table2 td {
        line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
        
   
    
}
    
    
    #table2 {
    max-width: 877px;    
    padding-right: 900px;
      
      margin-left: auto;
       margin-top: -536px;

    
    }
    
     #table3, #table3 th, #table3 td {
        line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
        
   
    
}
    
    
    #table3 {
    display: none;
    max-width: 877px;    
    padding-right: 900px;
      
      margin-left: auto;
      margin-top: -536px;

    
    }
    
     #video2{
        display: none;
    }
    
    
    
    
    
    

     #return{
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         
    }
    
      #return2{
         font-family: "Verdana", sans-serif;
        display: none;
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         padding-top: 10px;
         
    }
    
    
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
    

     @media all and (max-width: 1250px) {
        #table2{
            
            display: none;
            
        }
        
        #table3{
            display: block;
        }
   
        
    }
    
    @media all and (max-width: 1155px) {
        
        .main {
	margin: 1250 auto;
    margin-bottom: 125px;
	background-color: #FFFFFF;
	padding: 0px;
    font-family: "Verdana", sans-serif;       
}
        
          .embed-container { 
        position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;    
    } 
    
    .embed-container iframe, .embed-container object, .embed-container embed { 
 position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;   
    }
        
     #table3{
            display: none;
        }
        
       #table2{
            display: block;
            margin-right: 0px;
              margin-top: 30px;
            max-width: none;
            padding-right: 0px;
        }
        
        
        #video1{
            display: none;
        }
        
        #video2{
            display: block;
            
            margin-top: -80px;
             max-width: 877px;
            margin-left: auto;
            margin-right: auto;
           
        }
        
         #return{
            display: none;
        }
        
       
        #return2{
            display: block;
            
            
           max-width: 877px;
         
            margin-right: auto;
            
            
            margin-top: 15px;
            
        }
        
        
        
        
        
    }
    
    
   
   
</style>
    
  
</head>
<body vlink="black">

 <div class="main">
 
<ul>
    <div id = "Menubar"> 
        <li style="float:left"><a href="/"> HOME </a></li>
         <li style="float:right"><a href="work"> WORK</a></li>
        <li style="float:right"><a href="about">ABOUT</a></li>
    </div>
    

</ul>
     
       
     <div id="video1">
         
        <div class='embed-container'><iframe src='https://player.vimeo.com/video/193378141' width="877" height="493" frameborder='1' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
  
     </div>
   
     

     
     
     <div id="table2">
        <table border="0" style="width: auto">
               
            <tr>
    <td>
      <div id = "Homeheader">
  <p align="center"> ANIMATED INTERVIEW: THE COAT HANGER EXPERIENCE </p>
    </div>
           <div id = "homeText">
<p>This animation was part of a final group project for my digital media course. This project revolved around the idea of visually storytelling a pre-recorded interview. The focus of this assignment was to be able to as a team use sound recording, animation techniques and character development to make an engaging story.</p>
<p>When we were presented with this project, our team first decided to get as many recordings as we could by going around our campus and recording different individuals. This allowed us to obtain a variety of recordings all with different potential. After collecting all of our research, we decided to choose a recording of a woman's experience as a child with her brother. The reason why we chose this recording was because of the ability to incorporate a variety of different themes throughout the video as well as being able to have creative freedom with each scene.</p>
<p>Throughout the animation process we as a group were able to individually animate different scenes from our audio recording using different types of animation techniques. Some of us used 3D animation while others including myself used character rigging to animate scenes. The use of different technique styles was not only beneficial for the visual representation of our interview, but it also allowed us to pick a type of animation that we were most comfortable with and had the most experience with. This ultimately made our animation a lot better because each of us were able to use our strengths and combine them together at the end to make a more entertaining animation.</p>
     </div>
            
            
    
    </td>
         </tr>
         <tr>
    <td>
        <div id = "return">
           <br>
         <a href="work"> <b> RETURN TO WORK </b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         
 </div>
     
     
     <div id="table3">
        <table border="0" style="width: auto">
               
            <tr>
    <td>
      <div id = "Homeheader">
  <p align="center"> ANI-MATED INTER-VIEW: THE COAT HAN-GER EXPER-IENCE </p>
    </div>
           <div id = "homeText">
<p>This animation was part of a final group project for my digital media course. This project revolved around the idea of visually storytelling a pre-recorded interview. The focus of this assignment was to be able to as a team use sound recording, animation techniques and character development to make an engaging story.</p>
<p>When we were presented with this project, our team first decided to get as many recordings as we could by going around our campus and recording different individuals. This allowed us to obtain a variety of recordings all with different potential. After collecting all of our research, we decided to choose a recording of a woman's experience as a child with her brother. The reason why we chose this recording was because of the ability to incorporate a variety of different themes throughout the video as well as being able to have creative freedom with each scene.</p>
<p>Throughout the animation process we as a group were able to individually animate different scenes from our audio recording using different types of animation techniques. Some of us used 3D animation while others including myself used character rigging to animate scenes. The use of different technique styles was not only beneficial for the visual representation of our interview, but it also allowed us to pick a type of animation that we were most comfortable with and had the most experience with. This ultimately made our animation a lot better because each of us were able to use our strengths and combine them together at the end to make a more entertaining animation.</p>
     </div>
            
            
    
    </td>
         </tr>
         <tr>
    <td>
        <div id = "return">
            <br>
         <a href="work"> <b> RETURN TO WORK </b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         
 </div>
     
     
     
     <div id="video2">
         
        <div class='embed-container'><iframe src='https://player.vimeo.com/video/193378141' width="877" height="493" frameborder='1' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
  
     </div>
   
     
     <div id="return2">
          <table border="0" style="width: auto">
               
            <tr>
    <td>
        <a href="work"> <b> RETURN TO WORK </b></a>
                </td>
              </tr>
          </table>
     </div>
       
     
     
     
     
     
     
     

      

     
        
     
  
     



             
</div>
</body>
</html>
