<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="RM.png">
  <link rel="apple-touch-icon" href="RM.png">

  <title>RDMerkley - Contact</title>
    
<style>
    
.main {
    margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 200px;
    background-color: #FFFFFF;
    padding: 75px;
    font-family: "Verdana", sans-serif;
}
    
img{
    width: 400px;
    margin: 0px auto;
    max-width: 100%;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
.Mail:hover {
  opacity: 0.6;
}
    
.LinkedIn:hover {
  opacity: 0.6;
}
    
.Phone:hover {
  opacity: 0.6;
}
       
#Menubar{
   font-size: 12px;
}
 
.Contact{
    margin-right: auto;
    margin-top: 0px;        
    }
      
#RyanLogo{
   max-width: 75px;
   margin-top: 2px;
   margin-bottom: 0px;
   margin-left: 7px;
}
    
    
.Map{
    max-width: 600px;
    margin-left: auto;
    margin-top: 80px;
    min-height: 605px;
}
  
.Map2{
    display: none;
}
         
#Intro{ 
    line-height: 150%;
    margin-top: -640px;
    margin-bottom: 40px;
    margin-right: 475px;
    margin-left: 20px;
}
    
#Homeheader{
    font-family: "Verdana", sans-serif;
    font-size: 25px; 
}

#homeText{
     line-height: 160%;
     font-family: "Verdana", sans-serif;
     font-size: 12px; 
 }
    
table {
    padding-right: 610px;
    margin-left: 0px;
    margin-top: -632px;
 }
        
@media all and (max-width: 950px) {
    
.main {
    margin: 1250 auto;
    margin-bottom: 175px;
    background-color: #FFFFFF;
    padding: 0px;
    font-family: "Verdana", sans-serif;
}
          
.Map{
    display: none;
}  
    
.Map2{
    display: block;
    max-width: 600px;
    min-height: 10px;         
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

#RyanLogo{
   max-width: 75px;
   margin-top: 2px;
   margin-bottom: 0px;
   margin-left: 7px;
}
    
table {
    padding-right: 0px;
    margin-left: 0px;
    margin-top: 51px;
}
}

@media all and (max-width: 400px) {
    
li a {
     display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 10px;
    text-decoration: none;
}
    
#Menubar{
   font-size: 11px;
}
}
    
</style>
</head>
<body>

<div class="main">
    
<ul>
    <div id = "Menubar"> 
        
      
        <li style="float:right"><a href="contact">Contact</a></li>
        <li style="float:right"><a href="work">Work</a></li>
        <li style="float:right"><a href="about">About</a></li>
        <li style="float:right"><a href="/">Home</a></li>
      
    <div id = "RyanLogo">
           <a href="/"><img src = "RM.png" alt="RM Logo"/></a> 
        </div>
        
    </div>
</ul>
    
    <div class="Map" style="width:auto">
        <a href="https://www.google.ca/maps/@43.4705915,-80.5448301,14z" target="_blank"><img class="mySlides" src="Map.jpg" style="width:auto" alt="Map"></a>
</div>
    
<table border="0" style="width: auto">
<tr>
    <td>
        <div id = "homeText">
            <div id="Homeheader">
            <p>Contact</p>
         </div>
            
<p>Thanks for visiting my ePortfolio!</p>
<p>If you want to contact me, please email, phone, or connect with me&nbsp;online.</p>
            <p>Email: <a style="text-decoration:none; color:inherit;" href="mailto:ryandmerkley@gmail.com">ryandmerkley@gmail.com</a></p>
            <p>Phone: <a style="text-decoration:none; color:inherit;" href="tel:2262208170">(226) 220-8170</a></p>
    </div>
    </td>    
</tr>
</table>
    
    <div class="Contact" style="width:auto">
     
        <a href="mailto:ryandmerkley@gmail.com"><img class="Mail" src="Mail.png" style="width:40px"></a>
        
        <a href="tel:2262208170"><img class="Phone" src="Phone.png" style="width:40px"></a>
        
        <a href="https://ca.linkedin.com/in/rdmerkley" target="_blank"><img class="LinkedIn" src="LinkedIn.png" style="width:40px"></a>
        
</div>  
  
<div class="Map2" style="width:auto">
   <a href="https://www.google.ca/maps/@43.4705915,-80.5448301,14z" target="_blank"><img class="mySlides" src="Map.jpg" style="width:auto"></a>
</div>
  
</div> 
</body>
</html>
