<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="Prism.png">
<link rel="apple-touch-icon" href="Prism.jpg">
    
<style>
    
    .main {
	margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 500px;
	background-color: #FFFFFF;
	padding: 75px;
    font-family: "Verdana", sans-serif;
        
}
    
    img{

    width: 1250 auto;
    margin: 0px auto;
    max-width: 110%;
    max-height: auto;
    min-width: 25%;
    min-height: 25%;
    
        
    }
    
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
    
    
    #Menubar{
        
    
        font-size: 12px;
       
    }
    
   
    
     
     #return{
        
    
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         
    }
  
     #return2{
         font-family: "Verdana", sans-serif;
        display: none;
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         padding-top: 10px;
         
    }
     
    
    #Intro{
   line-height: 150%;
    margin-top: -1318px;
    margin-bottom: 40px;
    margin-right: 920px;
    margin-left: 0px;
    }
    
    #Homeheader{
        line-height: 150%;
    font-size: 25px;  
        
    }

    #homeText{
         
    font-size: 12px;   
        
    }
    
   

    
    
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
    
    
    #Pic1{
 
   padding-bottom: 15px;
         min-width: 880px;
        min-height: 461px;
        
       
    
    
         
    }
    
    #Pic2{
  
        
         min-height: 686px;
        min-width: 334px;
       
    
         
    }
     
    #Pic3{
    
        margin-left: 55px; 
         min-width: 334px;
        min-height: 684px;
        
      
    }
    
    
    
    
   
    
#table1, #table1 th, #table1 td  {
  
    font-family: "Verdana", sans-serif;
     font-size: 12px;
     text-align: center;
    padding: 10px;
    border-spacing: 15px;
    padding-bottom: 15px;
    
   
  
    
    
}
    
    #table1{
       
    
       max-width: 880px;
       
      
        margin-left: auto;
        margin-top: 68px;
        
        
        
        
        
    }
    
  #table2, #table2 th, #table2 td  {
     line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
}
    
    #table4, #table4 th, #table4 td  {
     line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
    
}
    
    #table4{
        
        display: none;
        
    }
  
    
    
   #table2{
       
    
    padding-right: 900px;
      
      margin-left: 0px;
       margin-top: -1321px;
        
       
        
    }
    
     #table3{
        
        display: none;
    }
    
    #table5{
        display: none;
    }
    
    
     @media all and (max-width: 1155px) {
    
    .main {
	margin: 1250 auto;
    margin-bottom: 125px;
	background-color: #FFFFFF;
	padding: 0px;
    font-family: "Verdana", sans-serif;
         
        
}
    
            img{

    width: 1250 auto;
    margin: 0px auto;
    max-width: 100%;
    max-height: auto;
          min-width: 25%;
          min-height: 25%;
    
        
    }
    
         
         #table1{
             
             display: none;
         }
         
         
         #table3, #table3 th, #table3 td  {
    font-family: "Verdana", sans-serif;
     font-size: 12px;
     text-align: center;
    padding: 5px;
    border-spacing: 15px;
    margin-left: -10px;
    margin-top: 50px;
    
    padding-bottom: 15px;
             
           
    
}
         
         #table3{
        
        margin: 0 auto;
             max-width: 860px;
             
             display: block;
           margin-left: auto;
             margin-top: 0px;
             
             
         }
         
         #table2, #table2 th, #table2 td  {
     line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
}
         
         
          #table2 {
      
    display: none;
    margin-right: 0px;
              margin-top: 30px;
    max-width: none;
    

    
    }
         
         #table4{
             
             display: block;
             margin-top: 30px;
         }
         
      
         
          #return2{
            display: block;
            
            
           max-width: 877px;
            
            margin-right: auto;
            
            
            margin-top: -30px;
            
        }
        
         
         
         
    }
    
    @media all and (max-width: 500px) {
        
       
        
        #table3{
            display: none;
        } 
        
         #table5, #table5 th, #table5 td  {
    font-family: "Verdana", sans-serif;
     font-size: 12px;
     text-align: center;
    padding: 5px;
    border-spacing: 15px;
    margin-left: -10px;
    margin-top: 50px;
    
    padding-bottom: 15px;
    
}
         
         #table5{
        
        margin: 0 auto;
             max-width: 860px;
             display: block;
           margin-left: auto;
             margin-top: 0px;
             
             
         }
        
        #table5{
            display: block;
        }
        
    }
    
    
   
</style>
    
  
</head>
<body vlink="black">
    


 <div class="main">
 
<ul>
    <div id = "Menubar"> 
 <li style="float:left"><a href="index"> HOME </a></li>
         <li style="float:right"><a href="work"> WORK</a></li>
        <li style="float:right"><a href="about">ABOUT</a></li>
    </div>
    

</ul>
     
     
     
     <div id = "table1">    
     <table border="0" style="width: auto" >
  <tr>
      <td colspan="2">
     
        <div id="Pic1">
       <a href="http://fishtoday.ca/" target ="_blank"> <img src = "Fish_Today.png" alt="Fish Today website homepage"/> </a> 
  </div>
      </td> 
  </tr>
         
         <tr>
         <td>
        
        <div id="Pic2">
        <img src = "Iphone_right.png" alt="Fish Today app screenshot"/>
           </div>
        </td>
             
             <td>
             
            <div id="Pic3">
        <img src = "Single_Iphone.png" alt="Fish Today app screenshot"/>
</div>
             </td>
             
         
         
         </tr>
         
         <tr>
         <td colspan="2">
         <p> <font color="black"> Check out our website here: <a href="http://fishtoday.ca/" target ="_blank"> <font color="black"> http://fishtoday.ca </font></a> </font></p>
             </td>
         </tr>
         
         </table>
     </div>
     
     
     
     
      
     
     <div id="table2">
      <table border="0" style="width: auto">
               
            <tr>
    <td>
     <div id = "Homeheader">
    <p align="center"> FISH TODAY </p>
    </div>
           
          <div id = "homeText">
<p>Fish Today is a prototype website and app designed for a school project from my user experience course. This was a group project focused around developing a concept for a digital product, whether this be for a desktop, mobile, or tablet platform. The goal of this project was being able to take an idea, conduct research and user testing, and eventually create an interactive prototype.</p>
<p>When we were presented with this project we were initially given the concept of sports, and had the freedom to create a prototype around this idea. After some brainstorming we realized that most sports already had their own individual websites, however, fishing wasn't heavily focused on. There were very few websites and mobile applications regarding fishing. With this in mind, we decided to create a website solely around fishing that would allow a user to obtain all necessary information about fishing all within one application. This is when we came up with the idea of Fish Today.</p>
<p>Fish Today is our solution to the lack of support for the fishing community. It allows users to easily find the best locations near them, find fishing buddies, purchase the latest fishing gear, as well as planning for an up and coming fishing trip. It gives the user all this information into one convenient package on either our website or mobile application.</p>
<p>While designing this prototype, we found that user testing had a significant impact on the way our website looked as well as features that were included in it. User testing allowed us to obtain feedback from actual fishermen giving us the ability to narrow down our demographic, remove certain features the weren't necessary for our product, and improve upon current features making them more user friendly for all to use.</p>
     </div>  
            
    
    </td>
         </tr>
         <tr>
    <td>
        
        <div id = "return">
     
            <br>
     <a href="work"><b>RETURN TO WORK</b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         </div>
    
     
     
      
 
    <div id="table4">
      <table border="0" style="width: auto">
               
            <tr>
    <td>
     <div id = "Homeheader">
    <p align="center"> FISH TODAY </p>
    </div>
           
          <div id = "homeText">
<p>Fish Today is a prototype website and app designed for a school project from my user experience course. This was a group project focused around developing a concept for a digital product, whether this be for a desktop, mobile, or tablet platform. The goal of this project was being able to take an idea, conduct research and user testing, and eventually create an interactive prototype.</p>
<p>When we were presented with this project we were initially given the concept of sports, and had the freedom to create a prototype around this idea. After some brainstorming we realized that most sports already had their own individual websites, however, fishing wasn't heavily focused on. There were very few websites and mobile applications regarding fishing. With this in mind, we decided to create a website solely around fishing that would allow a user to obtain all necessary information about fishing all within one application. This is when we came up with the idea of Fish Today.</p>
<p>Fish Today is our solution to the lack of support for the fishing community. It allows users to easily find the best locations near them, find fishing buddies, purchase the latest fishing gear, as well as planning for an up and coming fishing trip. It gives the user all this information into one convenient package on either our website or mobile application.</p>
<p>While designing this prototype, we found that user testing had a significant impact on the way our website looked as well as features that were included in it. User testing allowed us to obtain feedback from actual fishermen giving us the ability to narrow down our demographic, remove certain features the weren't necessary for our product, and improve upon current features making them more user friendly for all to use.</p>
     </div>  
            
    
    </td>
         </tr>
         
  
</table>
         </div>
     
     
     
     
     
     
     <div id = "table3">    
     <table border="0" style="width: 100%">
  <tr>
      <td colspan="2">
        
           
       <a href="http://fishtoday.ca/" target ="_blank"> <img src = "Fish_Today.png" alt="Fish Today website homepage"/> </a> 
  
      </td> 
  </tr>
         
         <tr>
         <td>
            
        <img src = "Iphone_right.png" alt="Fish Today app screenshot"/>
       
        
             
              <td>
             
          
        <img src = "Single_Iphone.png" alt="Fish Today app screenshot"/>

             </td>
         </tr>
         
         
         <tr>
         <td colspan="2">
         <p> <font color="black"> Check out our website here: <a href="http://fishtoday.ca/" target ="_blank"> <font color="black"> http://fishtoday.ca </font></a> </font></p>
             </td>
         </tr>
        
         
         </table>
     </div>
       
    
     
     
     <div id = "table5">    
     <table border="0" style="width: 100%">
  <tr>
      <td colspan="2">
     
       <a href="http://fishtoday.ca/" target ="_blank"> <img src = "Fish_Today.png" alt="Fish Today website homepage"/> </a> 
  
      </td> 
  </tr>
         
         <tr>
         <td>
            
        <img src = "Iphone_right.png" alt="Fish Today app screenshot"/>
           
        </td>
             </tr>
         <tr>
              <td>
             
            
        <img src = "Single_Iphone.png" alt="Fish Today app screenshot"/>

             </td>
         
         </tr>
         
         <tr>
         <td colspan="1">
         <p> <font color="black"> Check out our website here: <a href="http://fishtoday.ca/" target ="_blank"> <font color="black"> http://fishtoday.ca </font></a> </font></p>
             </td>
         </tr>
        
         
         </table>
     </div>
       
     
      <div id="return2">
          <table border="0" style="width: auto">
               
            <tr>
    <td>
        <a href="work"> <b> RETURN TO WORK </b></a>
                </td>
              </tr>
          </table>
     </div>
       
     
     
 
     
       
</div>
</body>
</html>
