<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="RM.png">
  <link rel="apple-touch-icon" href="RM.png">
	
  <title>RDMerkley</title>
    
<style>
    
.main {
    margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 100px;
    background-color: #FFFFFF;
    padding: 75px;
    font-family: "Verdana", sans-serif;
}
    
img{
    width: 1250 auto;
    margin: 0px auto;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
#Menubar{
   font-size: 12px;
}
    
#return{
   font-size: 12px;
   margin-top: -20px;
   margin-left: 0px;
}
  
#return2{
   font-family: "Verdana", sans-serif;
   display: none;
   font-size: 12px;
   margin-top: -20px;
   margin-left: 0px;
   padding-top: 10px;
}
      
#RyanLogo{
   max-width: 75px;
   margin-top: 2px;
   margin-bottom: 0px;
   margin-left: 7px;
}
	
#Homeheader{
    line-height: 150%;
    font-family: "Verdana", sans-serif;
    font-size: 25px;  
}

#homeText{
    font-size: 12px;   
}
    
.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    margin-left: 0px;  
}
    
.button:hover {background-color: #5F5F5F}
    table, th, td {
    line-height: 160%;
    font-family: "Verdana", sans-serif;
    font-size: 14px;
}
    
.Pic1{
    position: relative;
    padding-bottom: 52.1590909%; /* ratio of image height to width */
    left: 11px;
    height: 0;
    top: 11px;
    overflow: hidden;
}

.Pic1 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
    
.Pic2{
    position: relative;
    padding-bottom: 77.7272727%; /* ratio of image height to width */
    top: 50px;
    left: 11px;
    height: 0;
    overflow: hidden;
}

.Pic2 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
    
.Pic3{
    position: relative;
    padding-bottom: 49.0909091%; /* ratio of image height to width */
    top: 85px;
    left: 11px;
    height: 0;
    overflow: hidden;
}

.Pic3 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
    
#table1, #table1 th, #table1 td  {
    font-family: "Verdana", sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    border-spacing: 15px;
    padding-bottom: 15px;
}
    
#table1{
   
    max-width: 880px;
    margin-left: auto;
    margin-top: 58px;
}
    
#table2, #table2 th, #table2 td  {
     
    line-height: 150%;
    font-family: "Verdana", sans-serif;
    font-size: 14px;
}
  
#table2{
    padding-right: 900px;
    margin-left: 0px;
    margin-top: -1614px;
   
}
    
#table3{
    display: none;
}
    
#table5{
    display: none;
}
    
@media all and (max-width: 1240px) {
    
.main {
    margin: 1250 auto;
    margin-bottom: 125px;
    background-color: #FFFFFF;
    padding: 0px;
    font-family: "Verdana", sans-serif;
}
    
img{
    width: 1250 auto;
    margin: 0px auto;
    max-width: 100%;
    max-height: auto;
    min-width: 25%;
    min-height: 25%;
}
    
#table1{
    display: none;
}
         
#table3, #table3 th, #table3 td  {
    font-family: "Verdana", sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 5px;
    border-spacing: 15px;
    margin-left: -10px;
    margin-top: 50px;
    padding-bottom: 15px;
}
         
#table3{
    margin: 0 auto;
    max-width: 860px;
    display: block;
    margin-left: auto;
    margin-top: 0px;
}
         
#table2, #table2 th, #table2 td  {
    line-height: 150%;
    font-family: "Verdana", sans-serif;
    font-size: 14px;
}
         
#table2 {
    display: block;
    margin-right: 0px;
    margin-top: 40px;
    max-width: none;
    padding-right: 0px;
}
         
#return2{
    display: block;
    max-width: 877px;
    margin-right: auto;
    margin-top: -20px;
}
    
#return{
        display:none;
    }
}
    
@media all and (max-width: 500px) {
        
#table3{
    display: none;
} 
        
#table5, #table5 th, #table5 td  {
    font-family: "Verdana", sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 5px;
    border-spacing: 15px;
    margin-left: -10px;
    margin-top: 50px;
    padding-bottom: 15px;
}
         
#table5{
    margin: 0 auto;
    max-width: 860px;
    display: block;
    margin-left: auto;
    margin-top: 0px;
}
        
#table5{
    display: block;
}
}
    
@media all and (max-width: 400px) {
    
li a {
    display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 10px;
    text-decoration: none;
}
    
#Menubar{
   font-size: 11px;
}
}
    
</style>
</head>
<body vlink="black">
    
<div class="main">
 
<ul>
    <div id = "Menubar"> 
        <li style="float:right"><a href="contact">Contact</a></li>
	    <li style="float:right"><a href="work">Work</a></li>
        <li style="float:right"><a href="about">About</a></li>
        <li style="float:right"><a href="/">Home</a></li>
        
        <div id = "RyanLogo">
        <a href="/"><img src = "RM.png" alt="RM Logo" width="75"/></a> 
        </div>
    </div>
</ul>
     
    <div id = "table1">    
     
<div class="Pic1">
     <a href="http://fishtoday.ca/" target ="_blank"> <img src = "Fish_Today.jpg" alt="Fish Today website homepage"/> </a> 
  </div>    
        <div class="Pic2">
         <img src = "iPhone.jpg" alt="Fish Today iPhone screenshots"/>
        </div>
        
        <div class="Pic3">
        <img src = "find_spots.jpg" alt="Find Spots mockup designs"/>
       </div>
</div>
   
<div id="table2">
     <table border="0" style="width: auto">
 <tr>
    <td>
     <div id = "Homeheader">
    	<p align="center"> FishToday </p>
     </div>
           
     <div id = "homeText">
	  <p><b>Roles:</b> Designer, Usability&nbsp;Tester</p>  
            <p><b>Summary:</b> A multimedia project focusing on resolving the lack of support for the fishing&nbsp;community.</p>
            <p><b>Tools Used:</b> Adobe Illustrator, Adobe Photoshop, Google Drive (Docs and Sheets), InVision, Balsamiq&nbsp;Mockups</p>
            <p><b>Created by:</b> Ryan Merkley, Arturo Salek, Mathieu Legault, Matthew&nbsp;Southgate</p>
            <p></p>
            <br>
                    
             <a href="https://projects.invisionapp.com/share/H3519AFP2#/screens" class="button" target ="_blank">Prototype App</a>
          
            <p></p>
            _____
            <br>
            <br>
            <p><font size="4">The Challenge</font></p>
            <p>The challenge for this group project was to develop a concept for a digital product by using user&#8209;centered design. The goal was to take an idea from a problem, conduct user experience research and user testing on that idea, and then eventually create an interactive prototype to solve that&nbsp;problem.</p>
            
            <p><font size="4">The Process</font></p>
            <p>For this project we were given the concept of sports but, after some brainstorming we realized that most sports already had their own individual websites, expect for fishing. Upon obtaining this information, we decided that we would create a website and app solely around fishing that would allow local fishermen to find fishing buddies, fishing gear, and plan for fishing trips all in one convenient application. Once we had identified our problem, we then designed user personas for each type of user that would be using our solution. These personas gave us insight into the motivations and preferences of each user and helped guide the designs for our&nbsp;wireframes.</p>
            
            <p>After completion of our wireframes, we then decided to conduct user testing on each section so that we could discover key problem areas and improve upon those areas to make it easier to use. The feedback that we acquired from this testing was critical to the completed version of the prototype. We learned about many areas of our app that users found confusing and this gave us the opportunity to adjust our final design in a way that truly supported the user&#8209;friendly experience.</p>
            
            <p><font size="4">My Contributions</font></p>
            <p>I was responsible for the design of the Find Spots section of our app. I used Adobe Illustrator to design this section and incorporated the use of a map to show available finishing locations. While designing this section, I frequently used guerrilla testing to obtain feedback on my designs. I went to local fishing stores and had actual fishermen test the mockup version of this section. They were able to provide me with information regarding features that weren't necessary and features that I could improve upon to make the app more user&#8209;friendly.</p>
            
            <p><font size="4">Skills Learned</font></p>
            <p>A skill that I believe allowed me to succeed in this project was my ability to accept and learn from criticism. I found that feedback from my designs was helpful in enhancing the quality of my work. It forced me to think about my designs in a way where everyone could benefit, not just myself. For example, one of the usability test participants said that they didn’t like the design of the mapping system because it would only benefit experienced fishermen who knew about popular fishing areas. I decided to add a recommendation feature to the map that showed the most frequent fishing spots. This ultimately provided a way for not only experienced, but amateur fishermen to enjoy the application as&nbsp;well.</p>
     </div>
    </td>
 </tr>

  <tr>
     <td>
        <div id = "return">
    	   <br>
          <a href="work" class="button2" style="text-decoration: none"> <font color = "black"> <b>Return to Work</b> </font></a>
        </div>
     </td>
  </tr>
</table>
</div>
      
<div id = "table3">    
     <table border="0" style="width: 100%">
<tr>
  <td colspan="2">
      <a href="http://fishtoday.ca/" target ="_blank"> <img src = "Fish_Today.jpg" alt="Fish Today website homepage"/> </a> 
  </td> 
</tr>
         
<tr>
   <td>
      <img src = "Iphone_right.jpg" alt="Fish Today app screenshot"/>
   <td>
      <img src = "Single_Iphone.jpg" alt="Fish Today app screenshot"/>
   </td>
</tr>
         <tr>
         <td colspan="2">
       
        <img src = "find_spots.jpg" alt="Find Spots mockup designs"/>
             </td>
</tr> 
</table>
</div>
       
<div id = "table5">    
    <table border="0" style="width: 100%">
<tr>
   <td colspan="2">
      <a href="http://fishtoday.ca/" target ="_blank"> <img src = "Fish_Today.jpg" alt="Fish Today website homepage"/> </a> 
   </td> 
</tr>
         
<tr>
    <td>
        <img src = "Iphone_right.jpg" alt="Fish Today app screenshot"/>
    </td>
</tr>
        
<tr>
    <td>
        <img src = "Single_Iphone.jpg" alt="Fish Today app screenshot"/>

    </td>
</tr>
    <tr>
         <td colspan="2">
       
        <img src = "find_spots.jpg" alt="Find Spots mockup designs"/>
             </td>
        </tr>
</table>
</div>
       
<div id="return2">
    <table border="0" style="width: auto">
               
 <tr>
     <td>
      <a href="work" class="button2" style="text-decoration: none"> <font color = "black" size ="2"> <b>Return to Work</b> </font></a>
      </td>
 </tr>
</table>
</div>
</div>
</body>
</html>
