<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="shortcut icon" href="Prism.png">
<link rel="apple-touch-icon" href="Prism.jpg">
	
<title>RDMerkley</title>

    
    
<style>
    
   
    
    .main {
    margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 75px;
	background-color: #FFFFFF;
	padding: 75px;
    font-family: "Verdana", sans-serif;
        
}
    
    img{
    width: 1250px;
    
    margin: 0px auto;
    max-width: 100%;
   
       
        
    }
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
 
    
    #Menubar{
        
    
        font-size: 12px;
       
        

    }
    
  
    
  #RyanPic{
   
  
    max-width: 1150px;
  
    margin-top: 80px;
      
      margin-left: auto;
      margin-right: auto;
        
    }
    

    @media all and (max-width: 750px) {
    
    .main {
	margin: 0 auto;
    margin-bottom: 175px;
	background-color: #FFFFFF;
	padding: 0px;
    font-family: "Verdana", sans-serif;
        
}
        
        
        
    }
    
      
</style>
    
  
</head>
<body>

 <div class="main">

<ul>
    <div id = "Menubar"> 
        <li style="float:left"><a href="index" title="Home"> HOME </a></li>
         <li style="float:right"><a href="work" title="Work"> WORK</a></li>
        <li style="float:right"><a href="about" title="About">ABOUT</a></li>
       
    </div>
    

</ul>
     
        <div id = "RyanPic">
        <img src = "Ryan_Background.jpg"   alt="Picture of Ryan"/>
 </div>

   
     
   

             
</div>
    
    
</body>
</html>
