<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="Prism.png">
<link rel="apple-touch-icon" href="Prism.png">
    
<style>
    
    .main {
	margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 100px;
	background-color: #FFFFFF;
	padding: 75px;
    font-family: "Verdana", sans-serif;
        
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
   
    
    #Menubar{
        
    
        font-size: 12px;
        
    }
    
   
    
    
  
     
    
    #Intro{
    line-height: 150%;
    margin-top: -772px;
    margin-bottom: 40px;
    margin-right: 920px;
    margin-left: 0px;
    }
    
    #Homeheader{
        line-height: 150%;
    font-size: 25px;  
        
    }

    #homeText{
     
    font-size: 12px;   
        
    }
    
     .embed-container { 
    
    
      max-width: 880px;      
        margin-left: auto;
        margin-top: 90px;
    } 
    
     #table2, #table2 th, #table2 td {
        line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
        
   
    
}
    
    
    #table2 {
    max-width: 877px;    
    padding-right: 900px;
      
      margin-left: auto;
       margin-top: -536px;

    
    }
    
     #table3, #table3 th, #table3 td {
        line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
        
   
    
}
    
    
    #table3 {
    display: none;
    max-width: 877px;    
    padding-right: 900px;
      
      margin-left: auto;
      margin-top: -536px;

    
    }
    
    #video2{
        display: none;
    }
    
    
     #return{
        
    
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         
    }
    
     #return2{
         font-family: "Verdana", sans-serif;
        display: none;
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         padding-top: 10px;
         
    }
    
    
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
    
@media all and (max-width: 1250px) {
        #table2{
            
            display: none;
            
        }
        
        #table3{
            display: block;
        }
   
        
    }
   
     @media all and (max-width: 1155px) {
        
        .main {
	margin: 1250 auto;
    margin-bottom: 125px;
	background-color: #FFFFFF;
	padding: 0px;
    font-family: "Verdana", sans-serif;       
}
        
          .embed-container { 
        position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;    
    } 
    
    .embed-container iframe, .embed-container object, .embed-container embed { 
 position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;   
    }
        
     #table3{
            display: none;
        }
        
       #table2{
            display: block;
            margin-right: 0px;
              margin-top: 30px;
            max-width: none;
            padding-right: 0px;
        }
        
        
        #video1{
            display: none;
        }
        
        #video2{
            display: block;
            
            margin-top: -80px;
             max-width: 877px;
            margin-left: auto;
            margin-right: auto;
           
        }
        
         #return{
            display: none;
        }
        
       
        #return2{
            display: block;
            
            
           max-width: 877px;
         
            margin-right: auto;
            
            
            margin-top: 15px;
            
        }
        
        
        
        
        
    }
    
   
</style>
    
  
</head>
<body vlink="black">

 <div class="main">
 
<ul>
    <div id = "Menubar"> 
    <li style="float:left"><a href="index"> HOME </a></li>
         <li style="float:right"><a href="work"> WORK</a></li>
        <li style="float:right"><a href="about">ABOUT</a></li>
    </div>
    

</ul>
     
     
     <div id="video1">
         
        <div class='embed-container'><iframe src='https://player.vimeo.com/video/187549714' width="877" height="493" frameborder='1' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
  
     </div>
   
          
      <div id="table2">
        <table border="0" style="width: auto">
               
            <tr>
    <td>
      <div id = "Homeheader">
  <p align="center"> OBJECT PORTRAIT: REUNITED </p>
    </div>
           <div id = "homeText">
<p>This video was an individual project for my digital media course. This project was centered around visual storytelling without any spoken words or audio included. The focus was being able to take an inanimate object to create a narrative and incorporate meaning through different aesthetic cues and character development strategies.</p>
<p>When I was first presented with this project, my original plan was to use a candle burning throughout the day to represent the passing of time, However, I decided to use a knife and a knife set because it allowed me to create more emotion into my film as well as it gave me more freedom when it came to symbolism. The theme that I wanted to portray in this film was the idea of family and the feeling of being reunited. My main goal of this film was to allow the viewer to put their own story to my film, however the central theme needed to stay the same. One could portray the knife in many ways, for example, it could be represented as a dog reunited with its family, or a child reunited with its parents, or even an elderly person finding their way home. The reason why I choose a knife and a knife set to display this theme is because when you purchase a knife it comes together with a set of knives. This same goes with a family. A family is formed by a group of people that stick together and help each other.</p>
<p>Throughout the filming process as well as editing process, I was able to take many types of camera shots and use different editing techniques to help portray the narrative throughout the film. For example, I found that the use of rack focus helped display the meaning of importance between different objects. It helped direct the audience's eyes to each object and suggest a linking between the two of them. I also used dissolving effects to signify memories and flashbacks suggesting that the knife was remembering the past when it used to be with the other knives. The use of these techniques ultimately helped me convey the meaning being together and working together as a team.</p>
     </div>
            
            
    
    </td>
         </tr>
         <tr>
    <td>
        <div id = "return">
           <br>
         <a href="work"> <b> RETURN TO WORK </b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         
 </div>
     
     
      <div id="table3">
        <table border="0" style="width: auto">
               
            <tr>
    <td>
      <div id = "Homeheader">
  <p align="center"> OBJ-ECT PORT-RAIT: REU-NITED </p>
    </div>
           <div id = "homeText">
<p>This video was an individual project for my digital media course. This project was centered around visual storytelling without any spoken words or audio included. The focus was being able to take an inanimate object to create a narrative and incorporate meaning through different aesthetic cues and character development strategies.</p>
<p>When I was first presented with this project, my original plan was to use a candle burning throughout the day to represent the passing of time, However, I decided to use a knife and a knife set because it allowed me to create more emotion into my film as well as it gave me more freedom when it came to symbolism. The theme that I wanted to portray in this film was the idea of family and the feeling of being reunited. My main goal of this film was to allow the viewer to put their own story to my film, however the central theme needed to stay the same. One could portray the knife in many ways, for example, it could be represented as a dog reunited with its family, or a child reunited with its parents, or even an elderly person finding their way home. The reason why I choose a knife and a knife set to display this theme is because when you purchase a knife it comes together with a set of knives. This same goes with a family. A family is formed by a group of people that stick together and help each other.</p>
<p>Throughout the filming process as well as editing process, I was able to take many types of camera shots and use different editing techniques to help portray the narrative throughout the film. For example, I found that the use of rack focus helped display the meaning of importance between different objects. It helped direct the audience's eyes to each object and suggest a linking between the two of them. I also used dissolving effects to signify memories and flashbacks suggesting that the knife was remembering the past when it used to be with the other knives. The use of these techniques ultimately helped me convey the meaning being together and working together as a team.</p>
     </div>
            
            
    
    </td>
         </tr>
         <tr>
    <td>
        <div id = "return">
           <br>
         <a href="html"> <b> RETURN TO WORK </b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         
 </div>
     
     
     <div id="video2">
         
        <div class='embed-container'><iframe src='https://player.vimeo.com/video/187549714' width="877" height="493" frameborder='1' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
  
     </div>    
     
     
       <div id="return2">
          <table border="0" style="width: auto">
               
            <tr>
    <td>
        <a href="work"> <b> RETURN TO WORK </b></a>
                </td>
              </tr>
          </table>
     </div>
       
     
     
     
     
     
     
     
       


      

     
        
     
  
     



             
</div>
</body>
</html>
