<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Prism.png">
  <link rel="apple-touch-icon" href="Prism.jpg">
	
  <title>RDMerkley</title>
    
<style>
    
.main {
    margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 1000px;
    background-color: #FFFFFF;
    padding: 75px;
    font-family: "Verdana", sans-serif;
}
    
img{
    width: 1250 auto;
    margin: 0px auto;
    max-width: 110%;
    max-height: auto;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
#Menubar{
   font-size: 12px;
}
    
#return{
   font-size: 12px;
   margin-top: -20px;
   margin-left: 0px;
}
    
#return2{
   font-family: "Verdana", sans-serif;
   display: none;
   font-size: 12px;
   margin-top: -20px;
   margin-left: 0px;
   padding-top: 10px;
}
  
#Intro{
   line-height: 150%;
   margin-top: -1923px;
   margin-bottom: 40px;
   margin-right: 920px;
   margin-left: 0px;
}
    
#Homeheader{
   line-height: 150%;
   font-size: 25px;  
}

#homeText{
   font-size: 12px;   
}
    
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
    
#Pic1{
    min-width: 425px;
    min-height: 683px;
}
    
#Pic2{
    min-width: 425px;
    min-height: 683px;
}
     
#Pic3{
    min-width: 425px;
    min-height: 567px; 
}
    
#Pic4{
    min-width: 425px;
    min-height: 567px;
}
    
#Pic5{
    min-width: 878px;
    min-height: 460px;
}
    
#table1, #table1 th, #table1 td  {
    font-family: "Verdana", sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    border-spacing: 15px;
    padding-bottom: 15px;
}
    
#table1{
    max-width: 880px;
    margin-left: auto;
    margin-top: 68px;
}
    
#table2, #table2 th, #table2 td  {
    line-height: 150%;
    font-family: "Verdana", sans-serif;
    font-size: 14px;
}
    
#table2{
    padding-right: 900px;
    margin-left: 0px;
    margin-top: -1892px;
}
    
#table4, #table4 th, #table4 td  {
    line-height: 150%;
    font-family: "Verdana", sans-serif;
    font-size: 14px;
}
    
#table4{
    display: none;
    padding-right: 900px;
    margin-left: 0px;
    margin-top: -1892px;
}
    
#table3{
    display: none;
}
    
#table5{
    display: none;
}
    
@media all and (max-width: 1260px) {

#table2{
    display: none;
}
        
#table4{
    display: block;
}
}
    
@media all and (max-width: 1160px) {
    
.main {
    margin: 1250 auto;
    margin-bottom: 125px;
    background-color: #FFFFFF;
    padding: 0px;
    font-family: "Verdana", sans-serif;
}
    
img{
    width: 1160px auto;
    margin: 0px auto;
    max-width: 100%;
    max-height: auto;
}
    
#table1{
    display: none;
}
         
#table3, #table3 th, #table3 td  {
    font-family: "Verdana", sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    border-spacing: 5px;
    margin-left: -10px;
    margin-top: 50px;
}
   
#link2{
    padding-bottom: 20px;
}
         
#table3{
    margin: 0 auto;
    max-width: 875px;
    display: block;
    margin-left: auto;
    margin-top: 0px;
}
         
#table2, #table2 th, #table2 td  {
    line-height: 150%;
    font-family: "Verdana", sans-serif;
    font-size: 14px;
}
         
#table2{
    display: block;
    margin-right: 0px;
    margin-top: 30px;
    max-width: none;
    padding-right: 0px;
}
       
#return{
    display: none;
}
      
#return2{
    display: block;
    max-width: 877px;
    margin-right: auto;
    margin-top: -40px;
}
         
#table4{
    display: none;
}
}
    
@media all and (max-width: 500px) {
        
#table3{
    display: none;
}
        
#table5, #table5 th, #table5 td  {
    font-family: "Verdana", sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 2px;
    padding-bottom: 20px;
}
         
#table5{
    display: block;
    margin: 0 auto;
    max-width: 865px;
    display: block;
    margin-left: auto;
    margin-top: 0px;
}
}
    
</style>
</head>
<body vlink="black">
<div class="main">
 
<ul>
    <div id = "Menubar"> 
        <li style="float:left"><a href="/"> HOME </a></li>
        <li style="float:right"><a href="work"> WORK</a></li>
        <li style="float:right"><a href="about">ABOUT</a></li>
    </div>
</ul>
     
<div id = "table1">    
<table border="0" style="width: auto" >
<tr>
    <td>
        <div id="Pic1">
           <a href="https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/" target ="_blank"> <img src = "Prototype_App.jpg" alt="Plugged app login screen"/> </a> 
        </div>
    </td> 
      
    <td>
        <div id="Pic2">
           <a href="https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/" target ="_blank"> <img src = "Prototype_App_discover.jpg" alt="Plugged app discover page"/> </a>
        </div>
    </td>
</tr>
         
<tr>
    <td>
        <div id="Pic3">
           <img src = "Prototype_App_UserTesting1.jpg" alt="User testing of application"/>
        </div>
    </td>
             
    <td>
        <div id="Pic4">
           <img src = "Prototype_App_UserTesting2.jpg" alt="User testing of application"/>
        </div>
    </td>
</tr>

<tr>
    <td colspan="2">
       <div id="Pic5">
          <img src = "Prototype_App_Mockup.jpg" alt="Mockup design for Plugged"/>
       </div>
    </td>
</tr>
         
<tr>
    <td colspan="2">
       <p> Check out our app here: <a href="https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/" target ="_blank">https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/</a> </p> 
    </td>
</tr>
</table>
</div>
     
<div id="table2">
<table border="0" style="width: auto">
<tr>
    <td>
        <div id = "Homeheader">
           <p align="center"> APP BRAND DEVELOPMENT: PLUGGED </p>
        </div>
           
        <div id = "homeText">
	   <p>Upon completion of our prototype website for Plugged, our next challenge was to create a prototype mobile application. We were responsible for transforming the prototype website into a digital application. For this application, we were required to come up with at least one more brand feature that would help distinguish the app from the website. We decided to add two new features which included a check-in option and a reward rating system. The check-in feature allows fans and audience users to confirm their presence at an event from their mobile device and grants them access to rate the event based on the entertainment and the venue itself. The submission of this rating is then rewarded with a promotional code granting user perks such as free or discounted food, drinks, tickets, and merchandise to future shows. These ratings give the artists and venues feedback on their respective performance while the check-ins provide valuable statistics on fans using our app to reach their events. Throughout the designing stage, we used user testing to give us the ability to improve upon certain features of our app. We were able to improve on some technical issues such as increasing the size of the 'back' button, update our rating system, and introduce a comment section for fans on their respective artists.</p>
	   <p>I was responsible for the implementation of the Discover page into the form of a mobile application. I first conducted research about app layouts to determine how to appropriately organize our application. I developed mock-up designs with templates to show to our clients and explained the importance of certain features. When designing the final product, I followed the most recognizable format of an app where I placed the search menu at the top of the screen and suggested locations at the bottom to not confuse or require excessive learning from our users.</p>
	   <p>A skill that I used in this project was my self management skills. Since this project was a continuation of our website, each of us decided to stick with the parts that we had previously worked on. I developed work schedules to prioritize the tasks that I needed to complete. I set specific time periods to work on projects and assigned personal due dates to show to both my group and our clients.</p>
	</div>
    </td>
</tr>

<tr>
    <td>
        <div id = "return">
           <br>
           <a href="work"><b>RETURN TO WORK</b></a> 
        </div>
    </td>
</tr>
</table>
</div>
    
<div id="table4">
<table border="0" style="width: auto">
<tr>
    <td>
        <div id = "Homeheader">
           <p align="center"> APP BRAND DEV-ELOP-MENT: PLUG-GED </p>
        </div>
           
        <div id = "homeText">
	   <p>Upon completion of our prototype website for Plugged, our next challenge was to create a prototype mobile application. We were responsible for transforming the prototype website into a digital application. For this application, we were required to come up with at least one more brand feature that would help distinguish the app from the website. We decided to add two new features which included a check-in option and a reward rating system. The check-in feature allows fans and audience users to confirm their presence at an event from their mobile device and grants them access to rate the event based on the entertainment and the venue itself. The submission of this rating is then rewarded with a promotional code granting user perks such as free or discounted food, drinks, tickets, and merchandise to future shows. These ratings give the artists and venues feedback on their respective performance while the check-ins provide valuable statistics on fans using our app to reach their events. Throughout the designing stage, we used user testing to give us the ability to improve upon certain features of our app. We were able to improve on some technical issues such as increasing the size of the 'back' button, update our rating system, and introduce a comment section for fans on their respective artists.</p>
	   <p>I was responsible for the implementation of the Discover page into the form of a mobile application. I first conducted research about app layouts to determine how to appropriately organize our application. I developed mock-up designs with templates to show to our clients and explained the importance of certain features. When designing the final product, I followed the most recognizable format of an app where I placed the search menu at the top of the screen and suggested locations at the bottom to not confuse or require excessive learning from our users.</p>
	   <p>A skill that I used in this project was my self management skills. Since this project was a continuation of our website, each of us decided to stick with the parts that we had previously worked on. I developed work schedules to prioritize the tasks that I needed to complete. I set specific time periods to work on projects and assigned personal due dates to show to both my group and our clients.</p>
	 </div>  
    </td>
</tr>

<tr>
    <td>
        <div id = "return">
           <br>
           <a href="work"><b>RETURN TO WORK</b></a> 
        </div>
    </td>
</tr>
</table>
</div>
    
<div id = "table3">    
<table border="0" style="width: 100%" >
<tr>
    <td>
        <a href="https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/" target ="_blank"> <img src = "Prototype_App.jpg" alt="Plugged app login screen"/> </a> 
    </td> 
   
    <td>
        <a href="https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/" target ="_blank"> <img src = "Prototype_App_discover.jpg" alt="Plugged app discover page"/> </a>
    </td>
</tr>
         
<tr>
    <td>
        <img src = "Prototype_App_UserTesting1.jpg" alt="User testing of application"/>
    </td>
             
    <td>
        <img src = "Prototype_App_UserTesting2.jpg" alt="User testing of application"/>
    </td>
</tr>

<tr>
    <td colspan="2">
       <img src = "Prototype_App_Mockup.jpg" alt="Mockup design for Plugged"/>
    </td>
</tr>
         
<tr>
    <td colspan="2">
       <div id="link2">
          <p> Check out our app here: <a href="https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/" target ="_blank">https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/</a> </p>
       </div>
    </td>
</tr>
</table>
</div>
     
<div id = "table5">    
<table border="0" style="width: 100%" >
<tr>
    <td>
        <a href="https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/" target ="_blank"> <img src = "Prototype_App.jpg" alt="Plugged app login screen"/> </a> 
    </td> 
</tr>
         
<tr>
    <td>
        <a href="https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/" target ="_blank"> <img src = "Prototype_App_discover.jpg" alt="Plugged app discover page"/> </a>
    </td>
</tr>
         
<tr>
    <td>
        <img src = "Prototype_App_UserTesting1.jpg" alt="User testing of application"/>
    </td>
</tr>
         
<tr>
    <td>
        <img src = "Prototype_App_UserTesting2.jpg" alt="User testing of application"/>
    </td>
</tr>

<tr>
    <td colspan="2">
       <img src = "Prototype_App_Mockup.jpg" alt="Mockup design for Plugged"/>
    </td>
</tr>
         
<tr>
    <td colspan="2">
       <p> Check out our app here: <a href="https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/" target ="_blank">https://xd.adobe.com/view/0fefe42e-f7ca-4ef2-af8b-c12ad186e2a0/</a> </p> 
    </td>
</tr>
</table>
</div>
     
<div id="return2">
<table border="0" style="width: auto">
<tr>
    <td>
        <a href="work"> <b> RETURN TO WORK </b></a>
    </td>
</tr>
</table>
</div>
</div>
</body>
</html>
