<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="Prism.png">
<link rel="apple-touch-icon" href="Prism.png">
    
<style>
    
    .main {
	margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 780px;
	background-color: #FFFFFF;
	padding: 75px;
    font-family: "Verdana", sans-serif;
        
}
    
    img{

    width: 1250 auto;
    margin: 0px auto;
    max-width: 110%;
    max-height: auto;
    
    
        
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
   
    
    #Menubar{
        
    
        font-size: 12px;
       
    }
    
   
    
     
     #return{
        
    
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         
    }
  
     #return2{
         font-family: "Verdana", sans-serif;
        display: none;
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         padding-top: 10px;
         
    }
    
     
    
    #Intro{
   line-height: 150%;
    margin-top: -1768px;
    margin-bottom: 40px;
    margin-right: 920px;
    margin-left: 0px;
    }
    
    #Homeheader{
        line-height: 150%;
    font-size: 25px;  
        
    }

    #homeText{
     
    font-size: 12px;   
        
    }
    
   
   
    
    
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
    
#Pic1{
  
    min-width: 875px;
   min-height: 532px;
         
    }
    
    #Pic2{
  
    min-width: 875px;
    min-height: 525px;
         
         
         
    }
     
    #Pic3{
    padding-bottom: -500px;
    min-width: 875px;
   min-height: 525px;
         
    }
    
    #table1, #table1 th, #table1 td  {
  
    font-family: "Verdana", sans-serif;
     font-size: 12px;
     text-align: center;
    padding: 10px;
    border-spacing: 15px;
   
        padding-bottom: 15px;
       
    
   
  
    
    
}
    
    #table1{
       
    
       max-width: 880px;
       
      
        margin-left: auto;
        margin-top: 68px;
        
        
        
        
        
    }
    
  #table2, #table2 th, #table2 td  {
     line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
}
    
    
  
    
    
   #table2{
       
    
    padding-right: 900px;
      
      margin-left: 0px;
       margin-top: -1764px;
        
       
        
    }
    
    #table4, #table4 th, #table4 td  {
     line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
}
    
    
  
    
    
   #table4{
       
    display: none;
    padding-right: 900px;
      
      margin-left: 0px;
       margin-top: -1764px;
        
       
        
    }
    
     #table3{
        
        display: none;
    }
    
    #table5{
        display: none;
    }
    
    @media all and (max-width: 1260px) {
        #table2{
            
            display: none;
            
        }
        
        #table4{
            display: block;
        }
   
        
    }
    
    
     @media all and (max-width: 1160px) {
    
    .main {
	margin: 1250 auto;
    margin-bottom: 125px;
	background-color: #FFFFFF;
	padding: 0px;
    font-family: "Verdana", sans-serif;
         
        
}
    
            img{

    width: 1160px auto;
    margin: 0px auto;
    max-width: 100%;
    max-height: auto;
        
        
    }
    
         
         #table1{
             
             display: none;
         }
         
         
         #table3, #table3 th, #table3 td  {
    font-family: "Verdana", sans-serif;
     font-size: 12px;
     text-align: center;
   
    padding-bottom: 20px;
 
             
             
    
             
  
}
         
         #table3{
        
        margin: 0 auto;
             max-width: 875px;
             display: block;
           margin-left: auto;
             margin-top: 0px;
             
             
         }
         
         #table2, #table2 th, #table2 td  {
     line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
}
         
         
        #table2{
            display: block;
            margin-right: 0px;
              margin-top: 30px;
            max-width: none;
            padding-right: 0px;
        }
       
         
         #return{
             
             display: none;
         }
      
         
          #return2{
            display: block;
            
            
           max-width: 877px;
            
            margin-right: auto;
            
            
            margin-top: -40px;
            
        }
         
         #table4{
             display: none;
         }
        
         
         
         
    }
     
    
  
    
   
    
   
</style>
    
  
</head>
<body vlink="black">

 <div class="main">
 
<ul>
    <div id = "Menubar"> 
       <li style="float:left"><a href="index"> HOME </a></li>
         <li style="float:right"><a href="work"> WORK</a></li>
        <li style="float:right"><a href="about">ABOUT</a></li>
    </div>
</ul>
     
     
     
     <div id = "table1">    
     <table border="0" style="width: auto" >
  <tr>
      <td colspan="1">
     
   <div id="Pic1">
      <a href="https://xd.adobe.com/view/87fd9c10-c1bb-49b8-b82f-79e1e5b9590f/" target ="_blank"> <img src = "Plugged_Website_Homepage.png"alt="Plugged website homepage"/> </a> 
  </div>
      </td> 
  </tr>
         
         <tr>
         <td>
            <div id="Pic2">
         <img src = "Plugged_Sign-In.png" alt="Plugged website login screen"/>
           </div>
        </td>
         </tr>
         <tr>
             
             <td>
             <div id="Pic3">
         
        <img src = "Plugged_Website_Venue.png"alt="Plugged website artist page"/>
</div>
             </td>
             
         
         
         </tr>
         
         <tr>
         <td colspan="1">
          <p> Check out our website here: <a href="https://xd.adobe.com/view/87fd9c10-c1bb-49b8-b82f-79e1e5b9590f/" target ="_blank">https://xd.adobe.com/view/87fd9c10-c1bb-49b8-b82f-79e1e5b9590f/</a></p>
             </td>
         </tr>
         
         </table>
     </div>
     
     
     
     <div id="table2">
      <table border="0" style="width: auto">
               
            <tr>
    <td>
     <div id = "Homeheader">
     <p align="center"> WEBSITE BRAND DEVELOPMENT: PLUGGED </p>
    </div>
           
          <div id = "homeText">
<p>Plugged is a prototype website that was a group project made for my digital imaging course. The challenge of this project was being able to understand the basics of a website within the context of a brand development strategy. We were required to design a website that would help develop a brand for a business.</p>
<p>When we were first given this project, we were assigned to a business called Plugged. Plugged is the intermediary between venues, artists, and audiences. Their target demographic is 18-35 years old and should be perceived to users as confident, modern and edgy while maintaining a timeless yet simplistic look. Plugged's main goal is to initiate communications between the involved parties, to create a community with common interests and to promote new music. Plugged is a unique business as its creative appeal is to a wider audience with no emphasis on a specific genre.</p>
<p>Our main challenge when creating this website was being able to connect Plugged's three primary customer groups; the artist, the audience, and the venue. We wanted the pages for each customer group to be unique, while still maintaining connection with one another. An artist would be able to benefit from using Plugged as it would enable them to collaborate with other musicians and various venues. Audiences can discover new music, artists and new venues to visit, and venues can use Plugged to grow their business by seamlessly connecting with artists who are looking to perform.</p>
<p>User testing significantly helped improve our website as it allowed us to test our website to our current demographic and obtain feedback on aspects that could be improved upon. For example, we were able to create a more clearer rating system, incorporate clickable pins to our mapping display, and change the artists profile by adding a history of their past performances. We also obtained feedback on features that many users liked, for example the clean aesthetic design and the simple mechanics of the website. By being able to receive this information, we were able to enhance our website making it easier for users to navigate through it.</p>
     </div>  
            
    
    </td>
         </tr>
         <tr>
    <td>
        
        <div id = "return">
     
            <br>
     <a href="work"><b>RETURN TO WORK</b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         </div>
    
     <div id="table4">
      <table border="0" style="width: auto">
               
            <tr>
    <td>
     <div id = "Homeheader">
     <p align="center"> WEB-SITE BRAND DEV-ELOP-MENT: PLU-GGED </p>
    </div>
           
          <div id = "homeText">
<p>Plugged is a prototype website that was a group project made for my digital imaging course. The challenge of this project was being able to understand the basics of a website within the context of a brand development strategy. We were required to design a website that would help develop a brand for a business.</p>
<p>When we were first given this project, we were assigned to a business called Plugged. Plugged is the intermediary between venues, artists, and audiences. Their target demographic is 18-35 years old and should be perceived to users as confident, modern and edgy while maintaining a timeless yet simplistic look. Plugged's main goal is to initiate communications between the involved parties, to create a community with common interests and to promote new music. Plugged is a unique business as its creative appeal is to a wider audience with no emphasis on a specific genre.</p>
<p>Our main challenge when creating this website was being able to connect Plugged's three primary customer groups; the artist, the audience, and the venue. We wanted the pages for each customer group to be unique, while still maintaining connection with one another. An artist would be able to benefit from using Plugged as it would enable them to collaborate with other musicians and various venues. Audiences can discover new music, artists and new venues to visit, and venues can use Plugged to grow their business by seamlessly connecting with artists who are looking to perform.</p>
<p>User testing significantly helped improve our website as it allowed us to test our website to our current demographic and obtain feedback on aspects that could be improved upon. For example, we were able to create a more clearer rating system, incorporate clickable pins to our mapping display, and change the artists profile by adding a history of their past performances. We also obtained feedback on features that many users liked, for example the clean aesthetic design and the simple mechanics of the website. By being able to receive this information, we were able to enhance our website making it easier for users to navigate through it.</p>
     </div>  
            
    
    </td>
         </tr>
         <tr>
    <td>
        
        <div id = "return">
     
            <br>
     <a href="work"><b>RETURN TO WORK</b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         </div>
    
     
      
     <div id = "table3">    
     <table border="0" style="width: 100%" >
  <tr>
      <td colspan="1">
     
   
      <a href="https://xd.adobe.com/view/87fd9c10-c1bb-49b8-b82f-79e1e5b9590f/" target ="_blank"> <img src = "Plugged_Website_Homepage.png"alt="Plugged website homepage"/> </a> 
  
      </td> 
  </tr>
         
         <tr>
         <td>
            
         <img src = "Plugged_Sign-In.png" alt="Plugged website login screen"/>
           
        </td>
         </tr>
         <tr>
             
             <td>
         
         
        <img src = "Plugged_Website_Venue.png"alt="Plugged website artist page"/>

             </td>
             
         
         
         </tr>
         
         <tr>
         <td colspan="1">
          <p> Check out our website here: <a href="https://xd.adobe.com/view/87fd9c10-c1bb-49b8-b82f-79e1e5b9590f/" target ="_blank">https://xd.adobe.com/view/87fd9c10-c1bb-49b8-b82f-79e1e5b9590f/</a></p>
             </td>
         </tr>
         
         </table>
     </div>
     
     
     
     <div id="return2">
          <table border="0" style="width: auto">
               
            <tr>
    <td>
        <a href="work"> <b> RETURN TO WORK </b></a>
                </td>
              </tr>
          </table>
     </div>
       
     
     
     
     
     
     
     
     
   
 

      

     
   
      
 
      
     
  
     



             
</div>
</body>
</html>
