<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="Prism.png">
<link rel="apple-touch-icon" href="Prism.jpg">
	
	<title>RDMerkley</title>
    
<style>
    
    .main {
	margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 450px;
	background-color: #FFFFFF;
	padding: 75px;
    font-family: "Verdana", sans-serif;
        
}
    
     img{

    width: 1250 auto;
    margin: 0px auto;
    max-width: 110%;
    max-height: auto;
    min-width: 25%;
    min-height: 25%;
    
        
    }
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
    
   
    
    #Menubar{
        
    
        font-size: 12px;
         
    }
    
   
    
     
    
  
     
    
    #Intro{
   line-height: 150%;
    margin-top: -1379px;
    margin-bottom: 40px;
    margin-right: 920px;
    margin-left: 0px;
    }
    
    #Homeheader{
        line-height: 150%;
    font-size: 25px;  
        
    }

    #homeText{
     
    font-size: 12px;   
        
    }
    
      #return{
        
    
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         
    }
    
     #return2{
         font-family: "Verdana", sans-serif;
        display: none;
        font-size: 12px;
        margin-top: -20px;
        margin-left: 0px;
         padding-top: 10px;
         
    }
    
   
   
    
    
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
    
#Pic1{
    padding-bottom: 20px;
         
    min-width: 875px;
    min-height: 675px;
    }
    
    #Pic2{
    
     min-width: 400px;
    min-height: 622px;
         
    }
    
      #Pic3{
   margin-left: 35px;
          min-width: 400px;
    min-height: 622px;
         
    }
    
  
    
    #table1, #table1 th, #table1 td  {
  
    font-family: "Verdana", sans-serif;
     font-size: 12px;
     text-align: center;
    padding: 10px;
    border-spacing: 15px;
   
        padding-bottom: 15px;
       
    
   
  
    
    
}
    
    #table1{
       
    
       max-width: 880px;
       
      
        margin-left: auto;
        margin-top: 68px;
        
        
        
        
        
    }
    
  #table2, #table2 th, #table2 td  {
     line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
}
    
    
  
    
    
   #table2{
       
    
    padding-right: 900px;
      
      margin-left: 0px;
       margin-top: -1411px;
        
       
        
    }
    
    #table4, #table4 th, #table4 td  {
     line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
}
    
    
  
    
    
   #table4{
       
    display: none;
    padding-right: 900px;
      
      margin-left: 0px;
       margin-top: -1411px;
        
       
        
    }
    
     #table3{
        
        display: none;
    }
    
    #table5{
        display: none;
    }
    
    @media all and (max-width: 1250px) {
        #table2{
            
            display: none;
            
        }
        
        #table4{
            display: block;
        }
   
        
    }
    
    
     @media all and (max-width: 1155px) {
    
    .main {
	margin: 1250 auto;
    margin-bottom: 125px;
	background-color: #FFFFFF;
	padding: 0px;
    font-family: "Verdana", sans-serif;
         
        
}
    
            img{

    width: 1155 auto;
    margin: 0px auto;
    max-width: 100%;
    max-height: auto;
          min-width: 25%;
          min-height: 25%;
    
        
    }
    
         
         #table1{
             
             display: none;
         }
         
         
         #table3, #table3 th, #table3 td  {
    font-family: "Verdana", sans-serif;
     font-size: 12px;
     text-align: center;
    padding: 10px;
    border-spacing: 5px;
    margin-left: -10px;
    margin-top: 50px;
             
             
    
             
  
}
         
         #table3{
        
        margin: 0 auto;
             max-width: 865px;
             display: block;
           margin-left: auto;
             margin-top: 0px;
             
             
         }
         
         #table2, #table2 th, #table2 td  {
     line-height: 150%;
     font-family: "Verdana", sans-serif;
     font-size: 14px;
}
         
         
        #table2{
            display: block;
            margin-right: 0px;
              margin-top: 30px;
            max-width: none;
            padding-right: 0px;
        }
       
         
         #return{
             
             display: none;
         }
      
         
          #return2{
            display: block;
            
            
           max-width: 877px;
            
            margin-right: auto;
            
            
            margin-top: -10px;
            
        }
         
         #table4{
             display: none;
         }
        
         
         
         
    }
     
    @media all and (max-width: 500px) {
        
        #table3{
            display: none;
        }
        
    #table5, #table5 th, #table5 td  {
    font-family: "Verdana", sans-serif;
     font-size: 12px;
     text-align: center;
    padding: 10px;
    border-spacing: 5px;
    margin-left: -10px;
    margin-top: 50px;
             
             
    
             
  
}
         
         #table5{
        display: block;
        margin: 0 auto;
             max-width: 865px;
             display: block;
           margin-left: auto;
             margin-top: 0px;
             
             
         }
        
        
        
    }
     
   
   
   
</style>
    
  
</head>
<body vlink="black">

 <div class="main">
 
<ul>
    <div id = "Menubar"> 
        <li style="float:left"><a href="index"> HOME </a></li>
         <li style="float:right"><a href="work"> WORK</a></li>
        <li style="float:right"><a href="about">ABOUT</a></li>
    </div>
    

</ul>
       
     
     <div id = "table1">    
     <table border="0" style="width: auto" >
  <tr>
      <td colspan="2">
     
     <div id="Pic1">
       <img src = "ARBUS300_Service_Learning.png" alt="Service Learning team photo"/>
  </div>
      </td> 
  </tr>
         
         <tr>
         <td>
            <div id="Pic2">
        <img src = "ARBUS300_photo_left.png" alt="Group member wearing boar T-shirt"/>
           </div>
        </td>
             
        <td>
             
            <div id="Pic3">
       <img src = "ARBUS300_photo_right.png" alt="Group member wearing arts T-shirt"/>
 </div>
     </td>
             
             
             
         </tr>
                  
         </table>
     </div>
     
     
     <div id="table2">
      <table border="0" style="width: auto">
               
            <tr>
    <td>
     <div id = "Homeheader">
  <p align="center"> SERVICE LEARNING TEAM PROJECT </p>
    </div>
           
          <div id = "homeText">
<p>This project was an team assignment for my arts and business course. The objective of this project was to engage in a meaningful service learning project by being able to create a new product, design that product, and successfully market it.</p>
<p>For this project, our group decided to team up with the arts student union at our school to market our product. The Arts Student Union is the overall student government for all the undergraduate arts students. Their goal and objective is to serve and empower arts students through educational and social events, services, and volunteering opportunities. The reason we chose to do this project with them is because we saw that they had more potential in reaching out to more students and they didn't currently have arts related apparel to be purchased from their merchandise store. Our objective was to use our creative skills to design a T-shirt to fulfill the gap of students wanting to purchase arts related clothing.</p>
<p>We began this project by promoting the arts student union through multiple events around our school. These events allowed us to obtain more support and awareness for ASU from students in the arts faculty as well as students from other faculties. We wanted to make everyone aware that anyone could join ASU and be able to attend their events. We then designed multiple T-shirt logos and submitted them off to the ASU council to let them choose their favorite designs. Upon receiving the results, we then ordered all the necessary shirts and began marketing them through flyers and social media. We had a specified day focused on selling our merchandise and it turned out to be a success as by the end of the day we had sold out all of our shirts.</p>
<p>Overall, our outcome of this project was very similar to what we expected when we first started this project. We were able to complete all of our goals because of our budget provided to us by the arts student union. We attended and promoted ASU through multiple organized events, obtained more volunteers, and sold T-shirts for the arts student union.</p>
     </div>  
            
    
    </td>
         </tr>
         <tr>
    <td>
        
        <div id = "return">
     
            <br>
     <a href="work"><b>RETURN TO WORK</b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         </div>
    
     <div id="table4">
      <table border="0" style="width: auto">
               
            <tr>
    <td>
     <div id = "Homeheader">
  <p align="center"> SER-VICE LEAR-NING TEAM PRO-JECT </p>
    </div>
           
          <div id = "homeText">
<p>This project was an team assignment for my arts and business course. The objective of this project was to engage in a meaningful service learning project by being able to create a new product, design that product, and successfully market it.</p>
<p>For this project, our group decided to team up with the arts student union at our school to market our product. The Arts Student Union is the overall student government for all the undergraduate arts students. Their goal and objective is to serve and empower arts students through educational and social events, services, and volunteering opportunities. The reason we chose to do this project with them is because we saw that they had more potential in reaching out to more students and they didn't currently have arts related apparel to be purchased from their merchandise store. Our objective was to use our creative skills to design a T-shirt to fulfill the gap of students wanting to purchase arts related clothing.</p>
<p>We began this project by promoting the arts student union through multiple events around our school. These events allowed us to obtain more support and awareness for ASU from students in the arts faculty as well as students from other faculties. We wanted to make everyone aware that anyone could join ASU and be able to attend their events. We then designed multiple T-shirt logos and submitted them off to the ASU council to let them choose their favorite designs. Upon receiving the results, we then ordered all the necessary shirts and began marketing them through flyers and social media. We had a specified day focused on selling our merchandise and it turned out to be a success as by the end of the day we had sold out all of our shirts.</p>
<p>Overall, our outcome of this project was very similar to what we expected when we first started this project. We were able to complete all of our goals because of our budget provided to us by the arts student union. We attended and promoted ASU through multiple organized events, obtained more volunteers, and sold T-shirts for the arts student union.</p>
     </div>  
            
    
    </td>
         </tr>
         <tr>
    <td>
        
        <div id = "return">
     
            <br>
     <a href="work"><b>RETURN TO WORK</b></a> 
     </div>
        
      </td>
  </tr>
  
</table>
         </div>
    
     
     <div id = "table3">    
     <table border="0" style="width: 100%">
  <tr>
      <td colspan="2">
     
       <img src = "ARBUS300_Service_Learning.png" alt="Service Learning team photo"/>
  
      </td> 
  </tr>
         
         <tr>
         <td>
            
        <img src = "ARBUS300_photo_left.png" alt="Group member wearing boar T-shirt"/>
           
        </td>
             
        <td>
             
          
       <img src = "ARBUS300_photo_right.png" alt="Group member wearing arts T-shirt"/>
 
     </td>
             
             
             
         </tr>
         
         
        
        
         
         </table>
     </div>
       
     
      <div id = "table5">    
     <table border="0" style="width: 100%">
  <tr>
      <td colspan="1">
     
       <img src = "ARBUS300_Service_Learning.png" alt="Service Learning team photo"/>
  
      </td> 
  </tr>
         
         <tr>
         <td>
            
        <img src = "ARBUS300_photo_left.png" alt="Group member wearing boar T-shirt"/>
           
        </td>
         </tr>
         <tr>
        <td>
             
          
       <img src = "ARBUS300_photo_right.png" alt="Group member wearing arts T-shirt"/>
 
     </td>
             
             
             
         </tr>
   
         </table>
     </div>
       
   
<div id="return2">
          <table border="0" style="width: auto">
               
            <tr>
    <td>
        <a href="work"> <b> RETURN TO WORK </b></a>
                </td>
              </tr>
          </table>
     </div>
       
     
     
             
</div>
</body>
</html>
