<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="RM.png">
  <link rel="apple-touch-icon" href="RM.png">
	
  <title>RDMerkley</title>
    
<style>
    
.main {
    margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 100px;
    background-color: #FFFFFF;
    padding: 75px;
    font-family: "Verdana", sans-serif;
}
    
img{
    width: 1250 auto;
    margin: 0px auto;
  
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}
li {
    float: left;
}
li a {
    display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 16px;
    text-decoration: none;
}
    
li a:hover:not(.active) {
   color: black;
}
    
#Menubar{
   font-size: 12px;
}
    
#Intro{
    line-height: 150%;
    margin-top: -1379px;
    margin-bottom: 40px;
    margin-right: 920px;
    margin-left: 0px;
}
	
#RyanLogo{
   max-width: 75px;
   margin-top: 2px;
   margin-bottom: 0px;
   margin-left: 7px;
}
    
#Homeheader{
    line-height: 150%;
    font-family: "Verdana", sans-serif;
    font-size: 25px; 
}
    
#homeText{
    font-size: 12px;   
}
    
#return{
    font-size: 12px;
    margin-top: -20px;
    margin-left: 0px;
}
    
#return2{
    font-family: "Verdana", sans-serif;
    display: none;
    font-size: 12px;
    margin-top: -20px;
    margin-left: 0px;
    padding-top: 10px;
}
  
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
   
 #Pic1{
    padding-bottom: 10px;
    min-width: 875px;
    min-height: 675px;
}
    
#Pic2{
    margin-top: 30px;
    
    min-width: 400px;
    min-height: 622px;
  
}
    
#Pic3{
    margin-top: 30px;
   margin-left: 50px;
   min-width: 400px;
   min-height: 622px;
}

#Pic4 {
   margin-top: 40px;
   min-width: 400px;
   min-height: 622px;     
        
}

#Pic5 {
    margin-top: 40px;
   margin-left: 50px;
   min-width: 400px;
   min-height: 622px;     
        
}
#table1, #table1 th, #table1 td  {
   font-family: "Verdana", sans-serif;
   font-size: 12px;
   text-align: center;
  
}
    
#table1{
   max-width: 880px;
   margin-left: auto;
   margin-top: 77px;
}
    
#table2, #table2 th, #table2 td  {
   line-height: 150%;
   font-family: "Verdana", sans-serif;
   font-size: 14px;
}
    
#table2{
   padding-right: 900px;
   margin-left: 0px;
   margin-top: -2046px;
}
    
#table4, #table4 th, #table4 td  {
   line-height: 150%;
   font-family: "Verdana", sans-serif;
   font-size: 14px;
}
    
#table4{
   display: none;
   padding-right: 900px;
   margin-left: 0px;
   margin-top: -1411px;
}
    
#table3{
   display: none;
}
    
#table5{
   display: none;
}
        
@media all and (max-width: 1240px) {
    
.main {
    margin: 1250 auto;
    margin-bottom: 125px;
    background-color: #FFFFFF;
    padding: 0px;
    font-family: "Verdana", sans-serif;
}
    
img{
    width: 1155 auto;
    margin: 0px auto;
    max-width: 100%;
    max-height: auto;
    min-width: 25%;
    min-height: 25%;
}
    
#table1{
    display: none;
}
         
         
#table3, #table3 th, #table3 td  {
    font-family: "Verdana", sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    border-spacing: 5px;
    margin-left: -10px;
    margin-top: 50px;
}
         
#table3{
    margin: 0 auto;
    max-width: 865px;
    display: block;
    margin-left: auto;
    margin-top: 0px;
}
         
#table2, #table2 th, #table2 td  {
    line-height: 150%;
    font-family: "Verdana", sans-serif;
    font-size: 14px;
}
         
#table2{
    display: block;
    margin-right: 0px;
    margin-top: 40px;
    max-width: none;
    padding-right: 0px;
}
       
#return{
    display: none;
}
      
#return2{
    display: block;
    max-width: 877px;
    margin-right: auto;
    margin-top: -10px;
}
         
#table4{
    display: none;
}
}
     
@media all and (max-width: 500px) {
        
#table3{
    display: none;
}
        
#table5, #table5 th, #table5 td  {
    font-family: "Verdana", sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    border-spacing: 5px;
    margin-left: -10px;
    margin-top: 50px;
}
         
#table5{
    display: block;
    margin: 0 auto;
    max-width: 865px;
    display: block;
    margin-left: auto;
    margin-top: 0px;
}
}

@media all and (max-width: 400px) {
    
li a {
     display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 10px;
    text-decoration: none;
}
    
#Menubar{
   font-size: 11px;
}
}
     
</style>
</head>
<body>

<div class="main">
 
<ul>
    <div id = "Menubar"> 
        <li style="float:right"><a href="contact">Contact</a></li>
        <li style="float:right"><a href="work">Work</a></li>
        <li style="float:right"><a href="about">About</a></li>
        <li style="float:right"><a href="/">Home</a></li>
        
        <div id = "RyanLogo">
        <a href="/"><img src = "RM.png" alt="RM Logo" width="75"/></a> 
        </div>
    </div>
</ul>
     
    <div id = "table1">    
<table border="0" style="width: auto" >
  <tr>
      <td colspan="2">
      <div id = "Pic1">
            <img src = "Team_photo.jpg" alt="Team photo"/>
          </div>
      </td> 
  </tr>
         
  <tr>
      <td>
          <div id = "Pic2">
             <img src = "T-shirts.jpg" alt="Group members wearing T-shirt"/>
          </div>
      </td>
      <td>
          <div id = "Pic3">
             <img src = "T-shirts_2.jpg" alt="Group members wearing T-shirt"/>
          </div>
      </td>
      
      </tr>
      <tr>
      <td>
          <div id = "Pic4">
             <img src = "Facebook_2.jpg" alt="Group members wearing T-shirt"/>
          </div>
      </td>
          
      <td>
       <div id = "Pic5">
             <img src = "Facebook_1.jpg" alt="Group members wearing T-shirt"/>
          </div>
      </td>
  </tr>
</table>
</div>

     
<div id="table2">
<table border="0" style="width: auto">
               
<tr>
    <td>
        <div id = "Homeheader">
           <p align="center"> Service Learning Team&nbsp;Project </p>         
            
        </div>
           
        <div id = "homeText">
	   
            <p><b>Roles:</b> Marketer, Project Manager</p>  
            <p><b>Summary:</b> A team of students and I designed and marketed two T-shirts for the University of Waterloo’s Arts Student Union to get students from varying faculties more engaged with the arts&nbsp;faculty. </p>
            <p><b>Tools Used:</b> Facebook, Canon 70D, Adobe Photoshop, Survey Monkey, Google Drive (Docs and Sheets)</p>
            <p><b>Created by:</b> Ryan Merkley, Daihan Zhu, Minku Han, Angela Le, Vivian Vo and Jessica&nbsp;Chandrathasan</p>
            _____
            <br>
            <br>
            <p><font size="4">The Challenge</font></p>
            <p>The challenge that was presented to my team was to create any new product, design it, and then successfully market it. After in-depth research, our group decided to team up with the Arts Student Union at our university to design and market T-shirts. The reasoning for this was because we saw that the ASU had potential in reaching out to more students and didn't currently have arts related apparel to be&nbsp;purchased.</p>
            
            <p><font size="4">The Process</font></p>
            <p>Our objective was to design two T-shirts to promote the ASU as well as fulfill the gap of students wanting to purchase arts related clothing. We began this project by promoting the ASU through multiple events around our university. These events allowed us to obtain more support for the ASU from various faculties and enlarge our reach of students. We then designed multiple T-shirt logos and submitted them off to the ASU council for them to determine the best designs. Upon receiving their approval, we then ordered an initial inventory of 200 shirts and began marketing our sales event through university flyers, social media and face-to-face conversations. Our sales event was scheduled for a single day and was focused on selling our merchandise. During the event, it seemed that our promotional efforts turned out to be a success as there was a large turnout from both students and faculty members. By the end of the event, we had sold out all our T-shirts and had broken&#8209;even.</p>
            
            <p><font size="4">My Contributions</font></p>
            <p>I was responsible for the promotional elements for both the T-shirts and the Arts Student Union. I began promoting events through the ASU Facebook page. I created calendar events and posted photos and promotional content to inform all students of our sales event. I also went to my university’s campus and promoted our event to students in person. I attended various ASU events before our major sales event as a way to promote the union as well as gather interest from students in different faculties. Once these events were complete, I decided to create a survey to obtain feedback from those who attended. I learned that many students found the events boring and not informative, so I initiated an incentive program where if students liked the ASU Facebook page and attended future events, they would earn a prize. These promotional efforts were helpful as it increased attendance for our final sales&nbsp;event.</p>
            
            <p><font size="4">Skills Learned</font></p>
            <p>I believe that I improved upon my communication skills through the course of this project. I communicated with the ASU council through emails to discuss and approve our event plans. I confidently presented my teams ideas showing potential designs and promotional samples. During the events, I interacted with students in a respectful manner when advertising our T-shirts as well as actively listened to feedback to improve future events. Finally, as the project manager, I made sure that all team members were satisfied with their roles. I scheduled weekly meetings so that we could talk about our progress and discuss future tasks to ensure successful completion of the&nbsp;project.</p>
                        
            
	</div>
    </td>
</tr>

<tr>
    <td>
        <div id = "return">
           <br>
		<a href="work" class="button2" style="text-decoration: none"> <font color = "black"> <b>Return to Work</b> </font></a>
        </div>
    </td>
</tr>
</table>
</div>
    
<div id = "table3">    
<table border="0" style="width: 100%">

<tr>
    <td colspan="2">
      <img src = "Team_photo.jpg" alt="Team photo"/>
    </td> 
</tr>
         
<tr>
    <td>
       <img src = "T-shirts.jpg" alt="Group members wearing T-shirt"/>
    </td>
    <td>
       <img src = "T-shirts_2.jpg" alt="Group members wearing T-shirt"/>
    </td>
</tr>

    <tr>
      <td>
          
             <img src = "Facebook_2.jpg" alt="Group members wearing T-shirt"/>
      
      </td>
          
      <td>
        
             <img src = "Facebook_1.jpg" alt="Group members wearing T-shirt"/>
        
      </td>
  </tr>
</table>
</div>
       
<div id = "table5">    
<table border="0" style="width: 100%">

<tr>
    <td colspan="1">
    <img src = "Team_photo.jpg" alt="Team photo"/>
    </td> 
</tr>
         
<tr>
    <td>
        <img src = "T-shirts.jpg" alt="Group members wearing T-shirt"/>
    </td>
</tr>

<tr>
    <td>
        <img src = "T-shirts_2.jpg" alt="Group members wearing T-shirt"/>
    </td>
</tr>
<tr>
      <td>
          
             <img src = "Facebook_2.jpg" alt="Group members wearing T-shirt"/>
      
      </td>
    </tr>
    <tr>
         <td>
        
             <img src = "Facebook_1.jpg" alt="Group members wearing T-shirt"/>
        
      </td>
  </tr>
</table>
</div>
       
<div id="return2">
<table border="0" style="width: auto">
               
<tr>
    <td>
        <a href="work" class="button2" style="text-decoration: none"> <font color = "black" size ="2"> <b>Return to Work</b> </font></a>
    </td>
</tr>
</table>
</div>
</div>
</body>
</html>
