<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="RM.png">
  <link rel="apple-touch-icon" href="RM.png">
	
  <title>RDMerkley - Work</title>
    
<style>
    
.main {
    margin: 0 auto;
    max-width: 1250px;
    margin-bottom: 75px;
    background-color: #FFFFFF;
    padding: 75px;
    font-family: "Verdana", sans-serif;
}
    
img {   
    width: 1250 auto;
    margin: 0px auto;
    max-width: 100%;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
   color: black;
}
   
#Menubar{
   font-size: 12px;
}
    
img:hover {
    opacity: 0.9;
    filter: alpha(opacity=90); 
}
    
a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}   
        
#table1, #table1 th, #table1 td {
    font-family: "Verdana", sans-serif;
    font-size: 14px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
}
    
#table1{
    margin-top: 50px;
}
    
#table2{
    display: none;
}

#RyanLogo{
   max-width: 75px;
   margin-top: 2px;
   margin-bottom: 0px;
   margin-left: 7px;
}
    
@media all and (max-width: 750px) {
    
.main {
    margin: 1250 auto;
    margin-bottom: 175px;
    background-color: #FFFFFF;
    padding: 0px;
    font-family: "Verdana", sans-serif;
}
   
#table1, th, td {
    font-family: "Verdana", sans-serif;
    font-size: 14px;
    text-align: center;
    padding-left: 0px;
    padding-right: 15px;
    padding-top: 5px;
}
         
#table1{
    display: none;
    margin-top: 50px;
    margin-left: 14px;
}  
       
#table2{
    display: block;
    margin-top: 50px;
    margin-left: 14px;
}     
}
	
@media all and (max-width: 400px) {
    
li a {
     display: block;
    color: #666;
    text-align: center;
    margin-top: 18px;
    padding: 14px 10px;
    text-decoration: none;
}
    
#Menubar{
   font-size: 11px;
}
}
    
</style>
</head>
<body vlink="black">

<div class="main">
    
<ul>
    <div id = "Menubar"> 
	<li style="float:right"><a href="contact">Contact</a></li>
    	<li style="float:right"><a href="work">Work</a></li>
        <li style="float:right"><a href="about">About</a></li>
        <li style="float:right"><a href="/">Home</a></li>
        
        <div id = "RyanLogo">
        <a href="/"><img src = "RM.png" alt="RM Logo"/></a> 
        </div>
    </div>
</ul>
     
<div id = "table1">    
  <table border="0" style="width: 100%">
  <tr>
      <td>
          <p></p>
          <a href="servicelearningteamproject">  <font color="black" size="2"> <b>Service Learning Team&nbsp;Project </b></font> </a> <br>
  	  <a href="servicelearningteamproject">  <font color="black" size="1"> A T-shirt promotion for my university's Arts Student&nbsp;Union </font> </a>
          <br> <font color= "grey" size="-5"> Marketer, Project Manager</font> <br>          
      </td>
      <td>
          <p></p>
          <a href="pluggedwebsite"> <font color="black" size="2"> <b>Plugged</b> </font> </a> <br>
          <a href="pluggedwebsite"> <font color="black" size="1"> A website for an intermediary music&nbsp;business </font> </a>
          <br> <font color= "grey" size="-5"> Designer, Project Manager</font><br> 
      </td>
      <td>
          <p></p>
          <a href="fishtoday"> <font color="black" size="2"> <b>FishToday</b> </font> </a>
          <br> <a href="fishtoday">  <font color="black" size="1"> A website and app for the fishing&nbsp;community </font> </a>
          <br> <font color= "grey" size="-5"> Designer, Usability Tester</font>
      </td>
  </tr> 
         
  <tr>
      <td>
          <div id="Pic1">
           <a href="servicelearningteamproject"><img src = "Service_Learning.jpg"  alt="Service Learning team photo"/></a>
           <p></p>
          </div>
      </td>
      <td>
          <div id="Pic2">
           <a href="pluggedwebsite"><img src = "Plugged_Website.jpg" alt="Plugged Website screenshot"/></a> 
           <p></p>
          </div>
      </td> 
      <td>
          <div id="Pic3">
            <a href="fishtoday"><img src = "FishToday.jpg" alt="FishToday logo"/></a>
            <p></p>
          </div>
      </td>
  </tr>
      
<tr>
      <td>
          <p></p>
          <a href="adayinthelife"> <font color="black" size="2"> <b>A Day in the&nbsp;Life</b> </font> </a>
          <br> <a href="adayinthelife">  <font color="black" size="1"> A short, fictional narrative&nbsp;film </font> </a>
          <br> <font color= "grey" size="-5"> Cinematographer, Organizer </font>
                    
      </td>
      <td>
          <p></p>
          <a href="theadventuresofmrturtle">  <font color="black" size="2"> <b>The Adventures of Mr.&nbsp;Turtle</b> </font> </a>
          <br> <a href="theadventuresofmrturtle">  <font color="black" size="1"> A video game remake of&nbsp;Frogger </font> </a>
          <br> <font color= "grey" size="-5"> Developer, Coder</font>
      </td>
      <td>
          <p></p>
          <a href="animatedinterview">  <font color="black" size="2"> <b>Animated Interview</b></font>  </a>
          <br> <a href="animatedinterview">  <font color="black" size="1"> An animation of a pre-recorded interview </font> </a>
          <br> <font color= "grey" size="-5"> Animator, Video Editor</font>
      </td>
  </tr>
      
   <tr>
       <td> 
           <div id="Pic4">
            <a href="adayinthelife"><img src = "Scripted_Narrative.jpg" alt="A Day In The Life screenshot"/></a>
           </div>
       </td>
       <td>
           <div id="Pic5">
            <a href="theadventuresofmrturtle"><img src = "Mr_Turtle.jpg"  alt="The Adventures of Mr. Turtle screenshot"/></a>
           </div>
       </td>
       <td> 
           <div id="Pic6">
            <a href="animatedinterview"><img src = "Coat_Hanger_Experience.jpg" alt="The Coat Hanger Experience screenshot"/></a> 
           </div>
       </td>
   </tr> 
 </table>
</div>  
    
<div id = "table2">    
  <table border="0" style="width: 100%">
  <tr>
      <td>
          <p></p>
          <a href="servicelearningteamproject">  <font color="black" size="2"> <b>Service Learning Team&nbsp;Project </b></font> </a> <br>
          <a href="servicelearningteamproject">  <font color="black" size="1"> A T-shirt promotion for my university's Arts Student&nbsp;Union </font> </a>
          <br> <font color= "grey" size="-5"> Marketer, Project Manager</font><br>
      </td>
      <td>
          <p></p>
          <a href="pluggedwebsite"> <font color="black" size="2"> <b>Plugged</b> </font> </a> <br>
          <a href="pluggedwebsite"> <font color="black" size="1"> A website for an intermediary music&nbsp;business</font> </a>
          <br> <font color= "grey" size="-5"> Designer, Project Manager</font><br> 
      </td>
  </tr>
      
  <tr>
    <td>
         <a href="servicelearningteamproject"><img src = "Service_Learning.jpg"  alt="Service Learning team photo"/></a>
         <p></p>
    <td>
         <a href="pluggedwebsite"><img src = "Plugged_Website.jpg" alt="Plugged Website screenshot"/></a> 
         <p></p>
  </tr>
            
  <tr>
      <td>
          <p></p>
          <a href="fishtoday"> <font color="black" size="2"> <b>FishToday</b> </font> </a>
          <br> <a href="fishtoday">  <font color="black" size="1"> A website and app for the fishing&nbsp;community </font> </a>
          <br> <font color= "grey" size="-5"> Designer, Usability Tester</font>
      </td>
      <td>
          <p></p>
          <a href="adayinthelife"> <font color="black" size="2"> <b>A Day in the&nbsp;Life</b> </font> </a>
          <br> <a href="adayinthelife">  <font color="black" size="1"> A short, fictional narrative&nbsp;film </font> </a>
          <br> <font color= "grey" size="-5"> Cinematographer, Organizer </font> 
      </td>
  </tr>
   
  <tr>
      <td>
          <a href="fishtoday"><img src = "FishToday.jpg" alt="FishToday logo"/></a>
          <p></p>
      <td>
          <a href="adayinthelife"><img src = "Scripted_Narrative.jpg" alt="A Day In The Life screenshot"/></a>
          <p></p>
  </tr>
         
  <tr>
      <td>
          <p></p>
          <a href="theadventuresofmrturtle">  <font color="black" size="2"> <b>The Adventures of Mr.&nbsp;Turtle</b> </font> </a>
          <br> <a href="theadventuresofmrturtle">  <font color="black" size="1"> A video game remake of&nbsp;Frogger </font> </a>
          <br> <font color= "grey" size="-5"> Developer, Coder</font>
      </td>
      <td>
          <p></p>
          <a href="animatedinterview">  <font color="black" size="2"> <b>Animated Interview</b></font>  </a>
          <br> <a href="animatedinterview">  <font color="black" size="1"> An animation of a pre-recorded interview </font> </a>
          <br> <font color= "grey" size="-5"> Animator, Video Editor</font>
      </td>
  </tr>    
  <tr>
      <td>
         <a href="theadventuresofmrturtle"><img src = "Mr_Turtle.jpg"  alt="The Adventures of Mr. Turtle screenshot"/></a>
      <td>
         <a href="animatedinterview"><img src = "Coat_Hanger_Experience.jpg" alt="The Coat Hanger Experience screenshot"/></a> 
  </tr>  
         
</table>
</div>       
</div>
</body>
</html>
